title:Personal Rolls
description:My Personal hunting rolls

// Sojourner's Tale - PvP Slug (god-pvp,pvp)
//notes: Best Energy. Range over handling, God is Range MW with Fluted/Accurized/Moving Target/Opening Shot tags:god-pvp,pvp
dimwishlist:item=599895591&perks=1840239774,791862061,588594999,47981717
dimwishlist:item=599895591&perks=1840239774,3142289711,588594999,47981717
dimwishlist:item=599895591&perks=3250034553,791862061,588594999,47981717
dimwishlist:item=599895591&perks=3250034553,3142289711,588594999,47981717


// Blasphemer - Second best pvp (god-pvp,pvp)
//notes: God Roll Alert! Slug second best behind Heritage Raid slug. Fluted/Accurized/Hip Fire/Opening Shot. Surplus over hip fire if ADS. tags:god-pvp,pvp
dimwishlist:item=2782847179&perks=1840239774,3142289711,1866048759,47981717
dimwishlist:item=2782847179&perks=1840239774,3142289711,3436462433,47981717
dimwishlist:item=2782847179&perks=3250034553,3142289711,1866048759,47981717
dimwishlist:item=2782847179&perks=3250034553,3142289711,3436462433,47981717


// First In, Last Out - PvP Slug Super Killer (god-pvp,pvp)
//notes: Real appeal is Vorpal to super shutdown, but opening shot if no sojurner or bonechiller. tags:god-pvp,pvp
dimwishlist:item=3616586446&perks=3250034553,3142289711,3161816588,1546637391
dimwishlist:item=3616586446&perks=3250034553,3142289711,3161816588,47981717
dimwishlist:item=3616586446&perks=3250034553,3142289711,1866048759,1546637391
dimwishlist:item=3616586446&perks=3250034553,3142289711,1866048759,47981717
dimwishlist:item=3616586446&perks=1840239774,3142289711,3161816588,1546637391
dimwishlist:item=3616586446&perks=1840239774,3142289711,3161816588,47981717
dimwishlist:item=3616586446&perks=1840239774,3142289711,1866048759,1546637391
dimwishlist:item=3616586446&perks=1840239774,3142289711,1866048759,47981717


// Dead Man's Tale - PvP Perfect (pvp,god-pvp)
//notes: Best range/stability combo for headshotting. Personal preference tags:pvp,god-pvp
dimwishlist:item=3654674561&perks=3250034553,3142289711,1546637391,4259401308
dimwishlist:item=3654674561&perks=3250034553,1561002382,1546637391,4259401308
dimwishlist:item=3654674561&perks=3250034553,1885400500,1546637391,4259401308


// Hawkmoon - PvP Perfect (pvp)
//notes: Either Eye of the Storm or Rangefinder for bonus all the time. tags:pvp
dimwishlist:item=3856705927&perks=3250034553,1431678320,699525795,862848869
dimwishlist:item=3856705927&perks=3250034553,1431678320,2846385770,862848869


// Bonechiller - PvP Slug (god-pvp,pvp)
//notes: Range or Handling balanced. Barrel should counter masterwork. tags:god-pvp,pvp
dimwishlist:item=4037745684&perks=3250034553,3142289711,280464955,47981717
dimwishlist:item=4037745684&perks=3250034553,3142289711,280464955,2039302152
dimwishlist:item=4037745684&perks=3250034553,3142289711,3436462433,47981717
dimwishlist:item=4037745684&perks=3250034553,3142289711,3436462433,2039302152
dimwishlist:item=4037745684&perks=3250034553,791862061,280464955,47981717
dimwishlist:item=4037745684&perks=3250034553,791862061,280464955,2039302152
dimwishlist:item=4037745684&perks=3250034553,791862061,3436462433,47981717
dimwishlist:item=4037745684&perks=3250034553,791862061,3436462433,2039302152
dimwishlist:item=4037745684&perks=1840239774,3142289711,280464955,47981717
dimwishlist:item=4037745684&perks=1840239774,3142289711,280464955,2039302152
dimwishlist:item=4037745684&perks=1840239774,3142289711,3436462433,47981717
dimwishlist:item=4037745684&perks=1840239774,3142289711,3436462433,2039302152
dimwishlist:item=4037745684&perks=1840239774,791862061,280464955,47981717
dimwishlist:item=4037745684&perks=1840239774,791862061,280464955,2039302152
dimwishlist:item=4037745684&perks=1840239774,791862061,3436462433,47981717
dimwishlist:item=4037745684&perks=1840239774,791862061,3436462433,2039302152


// Heritage - God PvP Best (god-pvp,pvp)
//notes: God Roll Alert! Fluted if Range MW, Otherwise Hammer Forged. Accurized over Assault mag. tags:god-pvp,pvp
dimwishlist:item=4248569242&perks=1840239774,3142289711,1866048759,588594999
dimwishlist:item=4248569242&perks=1840239774,791862061,1866048759,588594999
dimwishlist:item=4248569242&perks=3250034553,3142289711,1866048759,588594999
dimwishlist:item=4248569242&perks=3250034553,791862061,1866048759,588594999


