title:blk-wishlist
description:Witch Queen Guns

// Under Your Skin (pve)
//notes: As close as a bow can get to a machine gun so far. Great add clear potential with rapid fire shots, especial for end game content. Craft the others tuff you want later on when you unlock it. tags:pve
dimwishlist:item=232928045&perks=201365942,2652708987
dimwishlist:item=232928045&perks=201365942,617966211
dimwishlist:item=232928045&perks=3523746922,2652708987
dimwishlist:item=232928045&perks=3523746922,617966211


// Under Your Skin (pve)
//notes: #Adds clear. #PvE great AoE damage here. Either explosive for champions or dragonfly for mini-trinity ghoul that doesn't take up your exotic slot. Later on craft fastest drawtime or accuracy you can. tags:pve
dimwishlist:item=232928045&perks=201365942,2848615171
dimwishlist:item=232928045&perks=201365942,169755979
dimwishlist:item=232928045&perks=201365942,3365897133
dimwishlist:item=232928045&perks=201365942,1551736345
dimwishlist:item=232928045&perks=3523746922,2848615171
dimwishlist:item=232928045&perks=3523746922,169755979
dimwishlist:item=232928045&perks=3523746922,3365897133
dimwishlist:item=232928045&perks=3523746922,1551736345


// Cantata-57 - PvP Godroll Alert potential (pvp,god-pvp)
//notes: Currently the best handcannon. Better than palindrome, etc. Suros synergy origin trait plays a lot here. Take your pick but eye of the storm/Heating Up and opening shot/range finder are probably slightly the best. Most agree Eye of the Storm and Rangefinder are the godroll with masterwork range for max range. tags:pvp,god-pvp
dimwishlist:item=372697604&perks=699525795,47981717,4008116374
dimwishlist:item=372697604&perks=699525795,1954620775,4008116374
dimwishlist:item=372697604&perks=699525795,2846385770,4008116374
dimwishlist:item=372697604&perks=699525795,1546637391,4008116374
dimwishlist:item=372697604&perks=699525795,588594999,4008116374
dimwishlist:item=372697604&perks=247725512,47981717,4008116374
dimwishlist:item=372697604&perks=247725512,1954620775,4008116374
dimwishlist:item=372697604&perks=247725512,2846385770,4008116374
dimwishlist:item=372697604&perks=247725512,1546637391,4008116374
dimwishlist:item=372697604&perks=247725512,588594999,4008116374
dimwishlist:item=372697604&perks=1570042021,47981717,4008116374
dimwishlist:item=372697604&perks=1570042021,1954620775,4008116374
dimwishlist:item=372697604&perks=1570042021,2846385770,4008116374
dimwishlist:item=372697604&perks=1570042021,1546637391,4008116374
dimwishlist:item=372697604&perks=1570042021,588594999,4008116374
dimwishlist:item=372697604&perks=509074078,47981717,4008116374
dimwishlist:item=372697604&perks=509074078,1954620775,4008116374
dimwishlist:item=372697604&perks=509074078,2846385770,4008116374
dimwishlist:item=372697604&perks=509074078,1546637391,4008116374
dimwishlist:item=372697604&perks=509074078,588594999,4008116374


// Duty Bound - PvE Godroll (god-pve,pve)
//notes: Reloading is not needed with both triple tap and fourth times the charm if you hit your precisions. tags:god-pve,pve
dimwishlist:item=435216110&perks=3400784728,1354429876,744217850
dimwishlist:item=435216110&perks=3400784728,1354429876,1281216113


// Duty Bound - PvE Strong (pve)
//notes: Triple Tap with any damage perk is good here. For god roll fourth times the charm is hyped up but this will get most damage per shot. One for all/Frenzy never fails. Vorpal for bosses only and rampage is easy procing after kills with decent timer. For more damage One for all or frenzy. tags:pve
dimwishlist:item=435216110&perks=3400784728,3425386926,1281216113
dimwishlist:item=435216110&perks=3400784728,3425386926,744217850
dimwishlist:item=435216110&perks=3400784728,4049631843,1281216113
dimwishlist:item=435216110&perks=3400784728,4049631843,744217850
dimwishlist:item=435216110&perks=3400784728,1546637391,1281216113
dimwishlist:item=435216110&perks=3400784728,1546637391,744217850
dimwishlist:item=435216110&perks=3400784728,4104185692,1281216113
dimwishlist:item=435216110&perks=3400784728,4104185692,744217850


// Duty Bound - PvP Ok (pvp)
//notes: Not crazy for PvP, but if you like the looks, zen moment/dynamic sway will be pin point as it gets. Range or stability the rest of the way. tags:pvp
dimwishlist:item=435216110&perks=1428297954,3425386926,1281216113
dimwishlist:item=435216110&perks=1428297954,3425386926,744217850
dimwishlist:item=435216110&perks=1428297954,1359896290,1281216113
dimwishlist:item=435216110&perks=1428297954,1359896290,744217850
dimwishlist:item=435216110&perks=2387244414,3425386926,1281216113
dimwishlist:item=435216110&perks=2387244414,3425386926,744217850
dimwishlist:item=435216110&perks=2387244414,1359896290,1281216113
dimwishlist:item=435216110&perks=2387244414,1359896290,744217850


// Perses-D - PvE (pve)
//notes: Explosive is great. Fury is ok. Headstone if you need stasis synergy. #Adds #Boss tags:pve
dimwishlist:item=1019000888&perks=247725512,3038247973
dimwishlist:item=1019000888&perks=247725512,124408337
dimwishlist:item=1019000888&perks=247725512,2896038713


// Duty Bound (Adept) - Strong PvE (pve,god-pve)
//notes: Replace your non-adept with this. This god roll is forth times the charm with triple tap tags:pve,god-pve
dimwishlist:item=1135050595&perks=3400784728,4049631843,1281216113
dimwishlist:item=1135050595&perks=3400784728,4049631843,744217850
dimwishlist:item=1135050595&perks=3400784728,4104185692,1281216113
dimwishlist:item=1135050595&perks=3400784728,4104185692,744217850
dimwishlist:item=1135050595&perks=3400784728,3425386926,1281216113
dimwishlist:item=1135050595&perks=3400784728,3425386926,744217850
dimwishlist:item=1135050595&perks=3400784728,1546637391,1281216113
dimwishlist:item=1135050595&perks=3400784728,1546637391,744217850


// Duty Bound (Adept) - PvE (god-pve,pve)
//notes: Reloading is not needed with both triple tap and fourth times the charm if you hit your precisions. tags:god-pve,pve
dimwishlist:item=1135050595&perks=3400784728,1354429876


// Frontier's Cry - PvP (pvp)
//notes: Rapid hit and kill clip is the most sought after. Its a 180 rpm though...so not as hard hitting. If you want adagio can make it a 140 if you get one kill. Worth trying out for the iron wolf perk in iron banner to get stealth radar. tags:pvp
dimwishlist:item=1141547457&perks=247725512,591790007,3989629871
dimwishlist:item=1141547457&perks=247725512,3673922083,3989629871
dimwishlist:item=1141547457&perks=247725512,1015611457,3989629871
dimwishlist:item=1141547457&perks=247725512,699525795,3989629871


// Sweet Sorrow (pve)
//notes: Triple tap with One For All is your best PvE bet. For champs vorpal is 2nd best, and for adds fury is second best, but more flexible because you can use it for champions too. Craft later when you unlock it. tags:pve
dimwishlist:item=1248372789&perks=3400784728,3418165135
dimwishlist:item=1248372789&perks=3400784728,2402480669
dimwishlist:item=1248372789&perks=3400784728,1546637391
dimwishlist:item=1248372789&perks=3400784728,2896038713
dimwishlist:item=1248372789&perks=3400784728,4049631843
dimwishlist:item=1248372789&perks=3400784728,859780267
dimwishlist:item=1248372789&perks=573122728,3418165135
dimwishlist:item=1248372789&perks=573122728,2402480669
dimwishlist:item=1248372789&perks=573122728,1546637391
dimwishlist:item=1248372789&perks=573122728,2896038713
dimwishlist:item=1248372789&perks=573122728,4049631843
dimwishlist:item=1248372789&perks=573122728,859780267


// Silicon Neuroma (Adept) - PvE God (god-pve,pve)
//notes: Get highest range possible with perks and masterwork as reload or range/handling tags:god-pve,pve
dimwishlist:item=1387987271&perks=3400784728,1771339417


// Silicon Neuroma (Adept) - Decent PvP (pvp)
//notes: Snapshot opening shot, good as it gets on this. Even with hard to get, Fugue is just as good and the craftable sniper is better. tags:pvp
dimwishlist:item=1387987271&perks=957782887,47981717


// Redback-5si - PvE (pve)
//notes: Veist origin in PvE again is great. Side arms are ok. Best PvE Sidearm if you like. tags:pve
dimwishlist:item=1687353095&perks=1820235745,4049631843,3988215619
dimwishlist:item=1687353095&perks=1820235745,3425386926,3988215619
dimwishlist:item=1687353095&perks=1820235745,3708227201,3988215619


// Redback-5si - PvP (pvp)
//notes: If you have to take a sidearm in PvP this is not bad. Won't beat exotic Forerunner, but as far as legendary goes, only thing that beats this is Peacebond but the roll for that is hard to get. tags:pvp
dimwishlist:item=1687353095&perks=2450788523,47981717
dimwishlist:item=1687353095&perks=2450788523,3425386926
dimwishlist:item=1687353095&perks=2946784966,47981717
dimwishlist:item=1687353095&perks=2946784966,3425386926
dimwishlist:item=1687353095&perks=1428297954,47981717
dimwishlist:item=1687353095&perks=1428297954,3425386926


// Herod-C - PvE (pve)
//notes: Huge perk pool...but some decent ones. Subsistence and one for all is great for PvE. The new focused fury synergizes just as well if you don't need the damage. Any damage last column is good.
 tags:pve
dimwishlist:item=1788603939&perks=1820235745,2896038713
dimwishlist:item=1788603939&perks=1820235745,124408337
dimwishlist:item=1788603939&perks=1820235745,1546637391
dimwishlist:item=1788603939&perks=1820235745,4049631843
dimwishlist:item=1788603939&perks=1820235745,2458213969
dimwishlist:item=1788603939&perks=1820235745,4104185692
dimwishlist:item=1788603939&perks=1354429876,2896038713
dimwishlist:item=1788603939&perks=1354429876,124408337
dimwishlist:item=1788603939&perks=1354429876,1546637391
dimwishlist:item=1788603939&perks=1354429876,4049631843
dimwishlist:item=1788603939&perks=1354429876,2458213969
dimwishlist:item=1788603939&perks=1354429876,4104185692


// Herod-C - PvP Roll (pvp,pve)
//notes: This is a Gambit weapon, for Gambit. Invader tracker is great for the "Sentry" role of your team. You can pick any damage perk in the last column but frenzy or moving target are great for the damage consistency and moving target for the utility of headshots. Range as high as possible. The third column is best spent getting stability as high as possible to keep on target. #PvP #PvE #Gambit tags:pvp,pve
dimwishlist:item=1788603939&perks=1482024992,1885400500,1359896290,1546637391
dimwishlist:item=1788603939&perks=1482024992,1885400500,1359896290,4049631843
dimwishlist:item=1788603939&perks=1482024992,1885400500,1359896290,4104185692
dimwishlist:item=1788603939&perks=1482024992,1885400500,1359896290,2458213969
dimwishlist:item=1788603939&perks=1482024992,1885400500,1359896290,588594999
dimwishlist:item=1788603939&perks=1482024992,1885400500,1570042021,1546637391
dimwishlist:item=1788603939&perks=1482024992,1885400500,1570042021,4049631843
dimwishlist:item=1788603939&perks=1482024992,1885400500,1570042021,4104185692
dimwishlist:item=1788603939&perks=1482024992,1885400500,1570042021,2458213969
dimwishlist:item=1788603939&perks=1482024992,1885400500,1570042021,588594999
dimwishlist:item=1788603939&perks=1482024992,1885400500,1428297954,1546637391
dimwishlist:item=1788603939&perks=1482024992,1885400500,1428297954,4049631843
dimwishlist:item=1788603939&perks=1482024992,1885400500,1428297954,4104185692
dimwishlist:item=1788603939&perks=1482024992,1885400500,1428297954,2458213969
dimwishlist:item=1788603939&perks=1482024992,1885400500,1428297954,588594999
dimwishlist:item=1788603939&perks=1482024992,1561002382,1359896290,1546637391
dimwishlist:item=1788603939&perks=1482024992,1561002382,1359896290,4049631843
dimwishlist:item=1788603939&perks=1482024992,1561002382,1359896290,4104185692
dimwishlist:item=1788603939&perks=1482024992,1561002382,1359896290,2458213969
dimwishlist:item=1788603939&perks=1482024992,1561002382,1359896290,588594999
dimwishlist:item=1788603939&perks=1482024992,1561002382,1570042021,1546637391
dimwishlist:item=1788603939&perks=1482024992,1561002382,1570042021,4049631843
dimwishlist:item=1788603939&perks=1482024992,1561002382,1570042021,4104185692
dimwishlist:item=1788603939&perks=1482024992,1561002382,1570042021,2458213969
dimwishlist:item=1788603939&perks=1482024992,1561002382,1570042021,588594999
dimwishlist:item=1788603939&perks=1482024992,1561002382,1428297954,1546637391
dimwishlist:item=1788603939&perks=1482024992,1561002382,1428297954,4049631843
dimwishlist:item=1788603939&perks=1482024992,1561002382,1428297954,4104185692
dimwishlist:item=1788603939&perks=1482024992,1561002382,1428297954,2458213969
dimwishlist:item=1788603939&perks=1482024992,1561002382,1428297954,588594999
dimwishlist:item=1788603939&perks=3250034553,1885400500,1359896290,1546637391
dimwishlist:item=1788603939&perks=3250034553,1885400500,1359896290,4049631843
dimwishlist:item=1788603939&perks=3250034553,1885400500,1359896290,4104185692
dimwishlist:item=1788603939&perks=3250034553,1885400500,1359896290,2458213969
dimwishlist:item=1788603939&perks=3250034553,1885400500,1359896290,588594999
dimwishlist:item=1788603939&perks=3250034553,1885400500,1570042021,1546637391
dimwishlist:item=1788603939&perks=3250034553,1885400500,1570042021,4049631843
dimwishlist:item=1788603939&perks=3250034553,1885400500,1570042021,4104185692
dimwishlist:item=1788603939&perks=3250034553,1885400500,1570042021,2458213969
dimwishlist:item=1788603939&perks=3250034553,1885400500,1570042021,588594999
dimwishlist:item=1788603939&perks=3250034553,1885400500,1428297954,1546637391
dimwishlist:item=1788603939&perks=3250034553,1885400500,1428297954,4049631843
dimwishlist:item=1788603939&perks=3250034553,1885400500,1428297954,4104185692
dimwishlist:item=1788603939&perks=3250034553,1885400500,1428297954,2458213969
dimwishlist:item=1788603939&perks=3250034553,1885400500,1428297954,588594999
dimwishlist:item=1788603939&perks=3250034553,1561002382,1359896290,1546637391
dimwishlist:item=1788603939&perks=3250034553,1561002382,1359896290,4049631843
dimwishlist:item=1788603939&perks=3250034553,1561002382,1359896290,4104185692
dimwishlist:item=1788603939&perks=3250034553,1561002382,1359896290,2458213969
dimwishlist:item=1788603939&perks=3250034553,1561002382,1359896290,588594999
dimwishlist:item=1788603939&perks=3250034553,1561002382,1570042021,1546637391
dimwishlist:item=1788603939&perks=3250034553,1561002382,1570042021,4049631843
dimwishlist:item=1788603939&perks=3250034553,1561002382,1570042021,4104185692
dimwishlist:item=1788603939&perks=3250034553,1561002382,1570042021,2458213969
dimwishlist:item=1788603939&perks=3250034553,1561002382,1570042021,588594999
dimwishlist:item=1788603939&perks=3250034553,1561002382,1428297954,1546637391
dimwishlist:item=1788603939&perks=3250034553,1561002382,1428297954,4049631843
dimwishlist:item=1788603939&perks=3250034553,1561002382,1428297954,4104185692
dimwishlist:item=1788603939&perks=3250034553,1561002382,1428297954,2458213969
dimwishlist:item=1788603939&perks=3250034553,1561002382,1428297954,588594999
dimwishlist:item=1788603939&perks=202670084,1885400500,1359896290,1546637391
dimwishlist:item=1788603939&perks=202670084,1885400500,1359896290,4049631843
dimwishlist:item=1788603939&perks=202670084,1885400500,1359896290,4104185692
dimwishlist:item=1788603939&perks=202670084,1885400500,1359896290,2458213969
dimwishlist:item=1788603939&perks=202670084,1885400500,1359896290,588594999
dimwishlist:item=1788603939&perks=202670084,1885400500,1570042021,1546637391
dimwishlist:item=1788603939&perks=202670084,1885400500,1570042021,4049631843
dimwishlist:item=1788603939&perks=202670084,1885400500,1570042021,4104185692
dimwishlist:item=1788603939&perks=202670084,1885400500,1570042021,2458213969
dimwishlist:item=1788603939&perks=202670084,1885400500,1570042021,588594999
dimwishlist:item=1788603939&perks=202670084,1885400500,1428297954,1546637391
dimwishlist:item=1788603939&perks=202670084,1885400500,1428297954,4049631843
dimwishlist:item=1788603939&perks=202670084,1885400500,1428297954,4104185692
dimwishlist:item=1788603939&perks=202670084,1885400500,1428297954,2458213969
dimwishlist:item=1788603939&perks=202670084,1885400500,1428297954,588594999
dimwishlist:item=1788603939&perks=202670084,1561002382,1359896290,1546637391
dimwishlist:item=1788603939&perks=202670084,1561002382,1359896290,4049631843
dimwishlist:item=1788603939&perks=202670084,1561002382,1359896290,4104185692
dimwishlist:item=1788603939&perks=202670084,1561002382,1359896290,2458213969
dimwishlist:item=1788603939&perks=202670084,1561002382,1359896290,588594999
dimwishlist:item=1788603939&perks=202670084,1561002382,1570042021,1546637391
dimwishlist:item=1788603939&perks=202670084,1561002382,1570042021,4049631843
dimwishlist:item=1788603939&perks=202670084,1561002382,1570042021,4104185692
dimwishlist:item=1788603939&perks=202670084,1561002382,1570042021,2458213969
dimwishlist:item=1788603939&perks=202670084,1561002382,1570042021,588594999
dimwishlist:item=1788603939&perks=202670084,1561002382,1428297954,1546637391
dimwishlist:item=1788603939&perks=202670084,1561002382,1428297954,4049631843
dimwishlist:item=1788603939&perks=202670084,1561002382,1428297954,4104185692
dimwishlist:item=1788603939&perks=202670084,1561002382,1428297954,2458213969
dimwishlist:item=1788603939&perks=202670084,1561002382,1428297954,588594999


// Razor's Edge - PvE Vortex Frame (pve)
//notes: Add clear monster with chain reaction on a spin cycle of death. Not going to out dps bosses like guillotine though. tags:pve
dimwishlist:item=1796949035&perks=1749209109,2396489472,3989629871
dimwishlist:item=1796949035&perks=1749209109,4049631843,3989629871
dimwishlist:item=1796949035&perks=1749209109,4104185692,3989629871
dimwishlist:item=1796949035&perks=2590710093,2396489472,3989629871
dimwishlist:item=1796949035&perks=2590710093,4049631843,3989629871
dimwishlist:item=1796949035&perks=2590710093,4104185692,3989629871


// Razor's Edge - PvP Ok (pvp)
//notes: If you need a sword in PvP, other than eager edge on 30th anniversary swords, this in iron banner can make you stealthy for the close kills tags:pvp
dimwishlist:item=1796949035&perks=3108830275,354401740,3989629871
dimwishlist:item=1796949035&perks=3705817207,354401740,3989629871


// Likely Suspect - PvP  (pvp,god-pvp)
//notes: Best ranged fusion for PvP in the rapid fire category. Amazing potential. You can craft your barrel and charge rate later, but if you don't have the pattern unlocked, just firmly planted and successful warm-up. All day. #PvP #GodTier tags:pvp,god-pvp
dimwishlist:item=1994645182&perks=280464955,2652708987
dimwishlist:item=1994645182&perks=280464955,617966211
dimwishlist:item=1994645182&perks=3920370755,2652708987
dimwishlist:item=1994645182&perks=3920370755,617966211


// Piece of Mind - PvP (pvp,god-pvp)
//notes: Rapid Fire frames are in for PvP now. This perk pool can outgun messengers. Best Pulse for PvP. Better yet, its craftable. If you got this great! But you'll want to unlock the crafting later to fine-tune your needs. Recoil is something you really want to be controlled on this. Arrowhead brake all the way. rounds should be best range, and heating up in the perfect third column but the perpetual motion is second best. Moving target to keep sticky headshots and for your mod, put on the counter balance stock if you didn't get the 85-90 recoil direction otherwise your choice of Icarus for jumping or sprint grip for run n' gun. tags:pvp,god-pvp
dimwishlist:item=2097055732&perks=839105230,1885400500,1570042021,588594999
dimwishlist:item=2097055732&perks=839105230,1885400500,1570042021,2717805783
dimwishlist:item=2097055732&perks=839105230,1885400500,1570042021,3511092054
dimwishlist:item=2097055732&perks=839105230,1885400500,1570042021,711234314
dimwishlist:item=2097055732&perks=839105230,1885400500,1570042021,1546637391
dimwishlist:item=2097055732&perks=839105230,1885400500,1570042021,3418165135
dimwishlist:item=2097055732&perks=839105230,1885400500,2748258257,588594999
dimwishlist:item=2097055732&perks=839105230,1885400500,2748258257,2717805783
dimwishlist:item=2097055732&perks=839105230,1885400500,2748258257,3511092054
dimwishlist:item=2097055732&perks=839105230,1885400500,2748258257,711234314
dimwishlist:item=2097055732&perks=839105230,1885400500,2748258257,1546637391
dimwishlist:item=2097055732&perks=839105230,1885400500,2748258257,3418165135
dimwishlist:item=2097055732&perks=839105230,1885400500,1428297954,588594999
dimwishlist:item=2097055732&perks=839105230,1885400500,1428297954,2717805783
dimwishlist:item=2097055732&perks=839105230,1885400500,1428297954,3511092054
dimwishlist:item=2097055732&perks=839105230,1885400500,1428297954,711234314
dimwishlist:item=2097055732&perks=839105230,1885400500,1428297954,1546637391
dimwishlist:item=2097055732&perks=839105230,1885400500,1428297954,3418165135
dimwishlist:item=2097055732&perks=839105230,1885400500,2014892510,588594999
dimwishlist:item=2097055732&perks=839105230,1885400500,2014892510,2717805783
dimwishlist:item=2097055732&perks=839105230,1885400500,2014892510,3511092054
dimwishlist:item=2097055732&perks=839105230,1885400500,2014892510,711234314
dimwishlist:item=2097055732&perks=839105230,1885400500,2014892510,1546637391
dimwishlist:item=2097055732&perks=839105230,1885400500,2014892510,3418165135
dimwishlist:item=2097055732&perks=839105230,1561002382,1570042021,588594999
dimwishlist:item=2097055732&perks=839105230,1561002382,1570042021,2717805783
dimwishlist:item=2097055732&perks=839105230,1561002382,1570042021,3511092054
dimwishlist:item=2097055732&perks=839105230,1561002382,1570042021,711234314
dimwishlist:item=2097055732&perks=839105230,1561002382,1570042021,1546637391
dimwishlist:item=2097055732&perks=839105230,1561002382,1570042021,3418165135
dimwishlist:item=2097055732&perks=839105230,1561002382,2748258257,588594999
dimwishlist:item=2097055732&perks=839105230,1561002382,2748258257,2717805783
dimwishlist:item=2097055732&perks=839105230,1561002382,2748258257,3511092054
dimwishlist:item=2097055732&perks=839105230,1561002382,2748258257,711234314
dimwishlist:item=2097055732&perks=839105230,1561002382,2748258257,1546637391
dimwishlist:item=2097055732&perks=839105230,1561002382,2748258257,3418165135
dimwishlist:item=2097055732&perks=839105230,1561002382,1428297954,588594999
dimwishlist:item=2097055732&perks=839105230,1561002382,1428297954,2717805783
dimwishlist:item=2097055732&perks=839105230,1561002382,1428297954,3511092054
dimwishlist:item=2097055732&perks=839105230,1561002382,1428297954,711234314
dimwishlist:item=2097055732&perks=839105230,1561002382,1428297954,1546637391
dimwishlist:item=2097055732&perks=839105230,1561002382,1428297954,3418165135
dimwishlist:item=2097055732&perks=839105230,1561002382,2014892510,588594999
dimwishlist:item=2097055732&perks=839105230,1561002382,2014892510,2717805783
dimwishlist:item=2097055732&perks=839105230,1561002382,2014892510,3511092054
dimwishlist:item=2097055732&perks=839105230,1561002382,2014892510,711234314
dimwishlist:item=2097055732&perks=839105230,1561002382,2014892510,1546637391
dimwishlist:item=2097055732&perks=839105230,1561002382,2014892510,3418165135
dimwishlist:item=2097055732&perks=839105230,1968497646,1570042021,588594999
dimwishlist:item=2097055732&perks=839105230,1968497646,1570042021,2717805783
dimwishlist:item=2097055732&perks=839105230,1968497646,1570042021,3511092054
dimwishlist:item=2097055732&perks=839105230,1968497646,1570042021,711234314
dimwishlist:item=2097055732&perks=839105230,1968497646,1570042021,1546637391
dimwishlist:item=2097055732&perks=839105230,1968497646,1570042021,3418165135
dimwishlist:item=2097055732&perks=839105230,1968497646,2748258257,588594999
dimwishlist:item=2097055732&perks=839105230,1968497646,2748258257,2717805783
dimwishlist:item=2097055732&perks=839105230,1968497646,2748258257,3511092054
dimwishlist:item=2097055732&perks=839105230,1968497646,2748258257,711234314
dimwishlist:item=2097055732&perks=839105230,1968497646,2748258257,1546637391
dimwishlist:item=2097055732&perks=839105230,1968497646,2748258257,3418165135
dimwishlist:item=2097055732&perks=839105230,1968497646,1428297954,588594999
dimwishlist:item=2097055732&perks=839105230,1968497646,1428297954,2717805783
dimwishlist:item=2097055732&perks=839105230,1968497646,1428297954,3511092054
dimwishlist:item=2097055732&perks=839105230,1968497646,1428297954,711234314
dimwishlist:item=2097055732&perks=839105230,1968497646,1428297954,1546637391
dimwishlist:item=2097055732&perks=839105230,1968497646,1428297954,3418165135
dimwishlist:item=2097055732&perks=839105230,1968497646,2014892510,588594999
dimwishlist:item=2097055732&perks=839105230,1968497646,2014892510,2717805783
dimwishlist:item=2097055732&perks=839105230,1968497646,2014892510,3511092054
dimwishlist:item=2097055732&perks=839105230,1968497646,2014892510,711234314
dimwishlist:item=2097055732&perks=839105230,1968497646,2014892510,1546637391
dimwishlist:item=2097055732&perks=839105230,1968497646,2014892510,3418165135


// Piece of Mind - PvE (pve)
//notes: Decent PvE Choice with any damage perk and overflow or stats for all dependin on your personal preference. tags:pve
dimwishlist:item=2097055732&perks=3643424744,1546637391
dimwishlist:item=2097055732&perks=3643424744,3418165135
dimwishlist:item=2097055732&perks=3643424744,2422968039
dimwishlist:item=2097055732&perks=3643424744,11612903
dimwishlist:item=2097055732&perks=3643424744,2748801589
dimwishlist:item=2097055732&perks=3643424744,438098033
dimwishlist:item=2097055732&perks=2682205016,1546637391
dimwishlist:item=2097055732&perks=2682205016,3418165135
dimwishlist:item=2097055732&perks=2682205016,2422968039
dimwishlist:item=2097055732&perks=2682205016,11612903
dimwishlist:item=2097055732&perks=2682205016,2748801589
dimwishlist:item=2097055732&perks=2682205016,438098033
dimwishlist:item=2097055732&perks=1583705720,1546637391
dimwishlist:item=2097055732&perks=1583705720,3418165135
dimwishlist:item=2097055732&perks=1583705720,2422968039
dimwishlist:item=2097055732&perks=1583705720,11612903
dimwishlist:item=2097055732&perks=1583705720,2748801589
dimwishlist:item=2097055732&perks=1583705720,438098033
dimwishlist:item=2097055732&perks=1409206216,1546637391
dimwishlist:item=2097055732&perks=1409206216,3418165135
dimwishlist:item=2097055732&perks=1409206216,2422968039
dimwishlist:item=2097055732&perks=1409206216,11612903
dimwishlist:item=2097055732&perks=1409206216,2748801589
dimwishlist:item=2097055732&perks=1409206216,438098033


// Fugue-55 - PvP A Tier (pvp)
//notes: Good legendary PvP Sniper. Hard to get a good roll but ideally no distractions with snapshot sights, or moving target/Box Breathing if you don't need snapshot. Again Suros perk is great here to reduce flinch. Zoom on this is a bit high but if you can deal its great. tags:pvp
dimwishlist:item=2233545123&perks=2866798147,1546637391,4008116374
dimwishlist:item=2233545123&perks=2866798147,957782887,4008116374
dimwishlist:item=2233545123&perks=2866798147,588594999,4008116374
dimwishlist:item=2233545123&perks=2866798147,2551157718,4008116374


// Fugue-55 - PvE (pve)
//notes: Fourth times the charm firing line is basic great. Any other damage perk is good. Auto loading is ok for quick swaps. tags:pve
dimwishlist:item=2233545123&perks=1354429876,1771339417
dimwishlist:item=2233545123&perks=1354429876,1546637391
dimwishlist:item=2233545123&perks=1354429876,2896038713
dimwishlist:item=2233545123&perks=1556840489,1771339417
dimwishlist:item=2233545123&perks=1556840489,1546637391
dimwishlist:item=2233545123&perks=1556840489,2896038713
dimwishlist:item=2233545123&perks=3300816228,1771339417
dimwishlist:item=2233545123&perks=3300816228,1546637391
dimwishlist:item=2233545123&perks=3300816228,2896038713


// Ogma PR6 - Grenade God Roll (pve,god-pve)
//notes: This is my personal roll. You may not care but grenade land Hoooo! tags:pve,god-pve
dimwishlist:item=2342054803&perks=3523296417,3592538738


// Ogma PR6 - PvE High End Content (pve)
//notes: Adaptive munitions and disruption break. This is great and high end content to shred shields. Any damage perk is good but this is a unique gun that can get both shield perks together. tags:pve
dimwishlist:item=2342054803&perks=1048183818,1683379515
dimwishlist:item=2342054803&perks=1048183818,4049631843
dimwishlist:item=2342054803&perks=1048183818,2848615171
dimwishlist:item=2342054803&perks=1048183818,3592538738
dimwishlist:item=2342054803&perks=1048183818,11612903


// Aisha's Embrace - PvE (pve)
//notes: Solo content gun! The last member of your fireteam origin perk triggers for solo content. Triple tap and forth times the charm are good for this but damage perks are good in place of forth times the charm like vorpal or focused fire. tags:pve
dimwishlist:item=2638190703&perks=3400784728,1354429876,2988596335
dimwishlist:item=2638190703&perks=3400784728,2896038713,2988596335
dimwishlist:item=2638190703&perks=3400784728,1546637391,2988596335


// Fortissimo-11 - Great Slug PvP (pvp,god-pvp)
//notes: Really Threat detector and opening shot/moving target here is the god roll but other great perks too. tags:pvp,god-pvp
dimwishlist:item=2821430069&perks=4071163871,47981717,4008116374
dimwishlist:item=2821430069&perks=4071163871,588594999,4008116374
dimwishlist:item=2821430069&perks=4071163871,3511092054,4008116374
dimwishlist:item=2821430069&perks=4071163871,1546637391,4008116374
dimwishlist:item=2821430069&perks=4071163871,3708227201,4008116374
dimwishlist:item=2821430069&perks=3436462433,47981717,4008116374
dimwishlist:item=2821430069&perks=3436462433,588594999,4008116374
dimwishlist:item=2821430069&perks=3436462433,3511092054,4008116374
dimwishlist:item=2821430069&perks=3436462433,1546637391,4008116374
dimwishlist:item=2821430069&perks=3436462433,3708227201,4008116374
dimwishlist:item=2821430069&perks=1428297954,47981717,4008116374
dimwishlist:item=2821430069&perks=1428297954,588594999,4008116374
dimwishlist:item=2821430069&perks=1428297954,3511092054,4008116374
dimwishlist:item=2821430069&perks=1428297954,1546637391,4008116374
dimwishlist:item=2821430069&perks=1428297954,3708227201,4008116374
dimwishlist:item=2821430069&perks=3523296417,47981717,4008116374
dimwishlist:item=2821430069&perks=3523296417,588594999,4008116374
dimwishlist:item=2821430069&perks=3523296417,3511092054,4008116374
dimwishlist:item=2821430069&perks=3523296417,1546637391,4008116374
dimwishlist:item=2821430069&perks=3523296417,3708227201,4008116374
dimwishlist:item=2821430069&perks=1168162263,47981717,4008116374
dimwishlist:item=2821430069&perks=1168162263,588594999,4008116374
dimwishlist:item=2821430069&perks=1168162263,3511092054,4008116374
dimwishlist:item=2821430069&perks=1168162263,1546637391,4008116374
dimwishlist:item=2821430069&perks=1168162263,3708227201,4008116374


// Fortissimo-11 - nader fever (pve)
//notes: Grenade-pa-looza. Pairs with Ogma to have two slots with grenade-nation. tags:pve
dimwishlist:item=2821430069&perks=3523296417,3592538738


// Fortissimo-11 - PvE DPS (pve)
//notes: God roll here is subsistence or lead from gold with Frenzy. tags:pve
dimwishlist:item=2821430069&perks=1556840489,4104185692
dimwishlist:item=2821430069&perks=1556840489,1546637391
dimwishlist:item=2821430069&perks=1556840489,3708227201
dimwishlist:item=2821430069&perks=3436462433,4104185692
dimwishlist:item=2821430069&perks=3436462433,1546637391
dimwishlist:item=2821430069&perks=3436462433,3708227201
dimwishlist:item=2821430069&perks=1168162263,4104185692
dimwishlist:item=2821430069&perks=1168162263,1546637391
dimwishlist:item=2821430069&perks=1168162263,3708227201
dimwishlist:item=2821430069&perks=1820235745,4104185692
dimwishlist:item=2821430069&perks=1820235745,1546637391
dimwishlist:item=2821430069&perks=1820235745,3708227201


// Krait - PvE Potential God roll (pve,god-pve)
//notes: This origin trait is awesome. PvE Amazing. Subsistence and Focused Fury/One For All. That's what you really want but overflow is a good subsistence replacement. Both do amazing but one for all damage is easier to get than focus fury, and you get the damage earlier in the mag. tags:pve,god-pve
dimwishlist:item=2852052802&perks=1820235745,4049631843
dimwishlist:item=2852052802&perks=1820235745,2896038713
dimwishlist:item=2852052802&perks=1820235745,124408337
dimwishlist:item=2852052802&perks=1820235745,1546637391
dimwishlist:item=2852052802&perks=3643424744,4049631843
dimwishlist:item=2852052802&perks=3643424744,2896038713
dimwishlist:item=2852052802&perks=3643424744,124408337
dimwishlist:item=2852052802&perks=3643424744,1546637391


// Crisis Inverted - PvP Roll (pvp)
//notes: Rapid Hit or moving target in 3rd col. 4th your pick of kill clip, range finder or opening shot. More range is the goal and high stability. This with the perfect roll can out gun Cantata. The stability of the intrinsic perk makes this great all the time. Range is your focus with masterwork, hammer forged barrel, richochet rounds, etc. Perfection: Hammer Forged, Richochet, Rapid hit, Rangefinder and range masterwork. tags:pvp
dimwishlist:item=2888266564&perks=1168162263,47981717,2839173408
dimwishlist:item=2888266564&perks=1168162263,2846385770,2839173408
dimwishlist:item=2888266564&perks=1168162263,957782887,2839173408
dimwishlist:item=2888266564&perks=1168162263,1015611457,2839173408
dimwishlist:item=2888266564&perks=1168162263,1546637391,2839173408
dimwishlist:item=2888266564&perks=1168162263,3511092054,2839173408
dimwishlist:item=2888266564&perks=3523296417,47981717,2839173408
dimwishlist:item=2888266564&perks=3523296417,2846385770,2839173408
dimwishlist:item=2888266564&perks=3523296417,957782887,2839173408
dimwishlist:item=2888266564&perks=3523296417,1015611457,2839173408
dimwishlist:item=2888266564&perks=3523296417,1546637391,2839173408
dimwishlist:item=2888266564&perks=3523296417,3511092054,2839173408
dimwishlist:item=2888266564&perks=2946784966,47981717,2839173408
dimwishlist:item=2888266564&perks=2946784966,2846385770,2839173408
dimwishlist:item=2888266564&perks=2946784966,957782887,2839173408
dimwishlist:item=2888266564&perks=2946784966,1015611457,2839173408
dimwishlist:item=2888266564&perks=2946784966,1546637391,2839173408
dimwishlist:item=2888266564&perks=2946784966,3511092054,2839173408
dimwishlist:item=2888266564&perks=247725512,47981717,2839173408
dimwishlist:item=2888266564&perks=247725512,2846385770,2839173408
dimwishlist:item=2888266564&perks=247725512,957782887,2839173408
dimwishlist:item=2888266564&perks=247725512,1015611457,2839173408
dimwishlist:item=2888266564&perks=247725512,1546637391,2839173408
dimwishlist:item=2888266564&perks=247725512,3511092054,2839173408
dimwishlist:item=2888266564&perks=588594999,47981717,2839173408
dimwishlist:item=2888266564&perks=588594999,2846385770,2839173408
dimwishlist:item=2888266564&perks=588594999,957782887,2839173408
dimwishlist:item=2888266564&perks=588594999,1015611457,2839173408
dimwishlist:item=2888266564&perks=588594999,1546637391,2839173408
dimwishlist:item=2888266564&perks=588594999,3511092054,2839173408


// Red Herring (pve)
//notes: For bosses lasting impression is the best, with frenzy being second best but best for adds. Adrenaline Junkie is third best here because it requires a grenade to get max stacks without wasting rockets, but nade-nation builds might not care. tags:pve
dimwishlist:item=3175851496&perks=2621346526,1167468626
dimwishlist:item=3175851496&perks=2621346526,3927722942
dimwishlist:item=3175851496&perks=2621346526,4104185692
dimwishlist:item=3175851496&perks=2621346526,3007133316
dimwishlist:item=3175851496&perks=2621346526,11612903
dimwishlist:item=3175851496&perks=2621346526,2422968039
dimwishlist:item=3175851496&perks=2495011826,1167468626
dimwishlist:item=3175851496&perks=2495011826,3927722942
dimwishlist:item=3175851496&perks=2495011826,4104185692
dimwishlist:item=3175851496&perks=2495011826,3007133316
dimwishlist:item=3175851496&perks=2495011826,11612903
dimwishlist:item=3175851496&perks=2495011826,2422968039
dimwishlist:item=3175851496&perks=2308090567,1167468626
dimwishlist:item=3175851496&perks=2308090567,3927722942
dimwishlist:item=3175851496&perks=2308090567,4104185692
dimwishlist:item=3175851496&perks=2308090567,3007133316
dimwishlist:item=3175851496&perks=2308090567,11612903
dimwishlist:item=3175851496&perks=2308090567,2422968039
dimwishlist:item=3175851496&perks=2869569095,1167468626
dimwishlist:item=3175851496&perks=2869569095,3927722942
dimwishlist:item=3175851496&perks=2869569095,4104185692
dimwishlist:item=3175851496&perks=2869569095,3007133316
dimwishlist:item=3175851496&perks=2869569095,11612903
dimwishlist:item=3175851496&perks=2869569095,2422968039


// Aisha's Embrace (Adept) - PvE (pve)
//notes: Solo weapon upgrade to adept. Triple tap and fourth times the charm again is the no reload desired roll. Its nothing bad if you get a damage perk instead of fourth times the charm though. tags:pve
dimwishlist:item=3245493570&perks=3400784728,1354429876,2988596335
dimwishlist:item=3245493570&perks=3400784728,1546637391,2988596335
dimwishlist:item=3245493570&perks=3400784728,2896038713,2988596335
dimwishlist:item=3245493570&perks=3400784728,2458213969,2988596335
dimwishlist:item=3245493570&perks=3400784728,4049631843,2988596335


// Funnelweb - PvE God Tier (pve)
//notes: #Adds #PvE This thing is nuts. Subsistence and Frenzy are the perfect combo here, but the new focus fire perk is good as well. Do pair this with Void 3.0 volatile rounds or other void subclass things. Adrenaline Junkie is another damage option if you are running nade-nation. tags:pve
dimwishlist:item=3341893443&perks=1820235745,4104185692
dimwishlist:item=3341893443&perks=1820235745,2896038713
dimwishlist:item=3341893443&perks=1820235745,11612903
dimwishlist:item=3341893443&perks=2450788523,4104185692
dimwishlist:item=3341893443&perks=2450788523,2896038713
dimwishlist:item=3341893443&perks=2450788523,11612903


// Funnelweb (pvp)
//notes: #PvP perpetual motion for sure. Rangefinder for range or frenzy/adrenaline junkie for more damage and higher time to kill. Up to you. Range, Stability or handing masterwork up to you. For barrel and mag/rounds you want range and stability where possible. tags:pvp
dimwishlist:item=3341893443&perks=1428297954,2846385770
dimwishlist:item=3341893443&perks=1428297954,4104185692
dimwishlist:item=3341893443&perks=1428297954,11612903


// Silicon Neuroma - PvP (pvp)
//notes: Snapshot opening shot. Done and done. For a better pvp sniper you might want to try getting a fugue or crafting a sniper with underpressue/opening shot. tags:pvp
dimwishlist:item=3355385170&perks=957782887,47981717


// Silicon Neuroma - PvE Great (pve)
//notes: You want this triple tap and firing line for PvE. Great option. tags:pve
dimwishlist:item=3355385170&perks=3400784728,1771339417


// Palmyra-B - PvE Godroll (god-pve,pve)
//notes: This is the god roll. Max DPS for bosses. This is the best perk for boss dps. Max damage and we can't craft it... #PvE #Boss tags:god-pve,pve
dimwishlist:item=3489657138&perks=3300816228,3927722942
dimwishlist:item=3489657138&perks=3300816228,1167468626
dimwishlist:item=3489657138&perks=3528046508,3927722942
dimwishlist:item=3489657138&perks=3528046508,1167468626


// Palmyra-B - PvE Good (pve)
//notes: Good roll here for PvE. Adds you want chain reaction, boss timed payload or explosive light. Frenzy is for both but not as good in either situation. tags:pve
dimwishlist:item=3489657138&perks=951095735,3194351027
dimwishlist:item=3489657138&perks=951095735,4104185692
dimwishlist:item=3489657138&perks=951095735,3007133316
dimwishlist:item=3489657138&perks=951095735,2396489472
dimwishlist:item=3489657138&perks=951095735,598607952
dimwishlist:item=3489657138&perks=951095735,2275087323
dimwishlist:item=3489657138&perks=3878366039,3194351027
dimwishlist:item=3489657138&perks=3878366039,4104185692
dimwishlist:item=3489657138&perks=3878366039,3007133316
dimwishlist:item=3489657138&perks=3878366039,2396489472
dimwishlist:item=3489657138&perks=3878366039,598607952
dimwishlist:item=3489657138&perks=3878366039,2275087323
dimwishlist:item=3489657138&perks=2621346526,3194351027
dimwishlist:item=3489657138&perks=2621346526,4104185692
dimwishlist:item=3489657138&perks=2621346526,3007133316
dimwishlist:item=3489657138&perks=2621346526,2396489472
dimwishlist:item=3489657138&perks=2621346526,598607952
dimwishlist:item=3489657138&perks=2621346526,2275087323
dimwishlist:item=3489657138&perks=2495011826,3194351027
dimwishlist:item=3489657138&perks=2495011826,4104185692
dimwishlist:item=3489657138&perks=2495011826,3007133316
dimwishlist:item=3489657138&perks=2495011826,2396489472
dimwishlist:item=3489657138&perks=2495011826,598607952
dimwishlist:item=3489657138&perks=2495011826,2275087323


// Typhon GL5 - PvE Nade launcher Decent (pve)
//notes: Fourth-column is what matters here. For bosses or adds explosive light, frenzy, or one for all in that order. For Adds adrenaline junkie can also work with nade-nation. Chill clip for utility. Pick your favorite third-column perk. I like impulse for speed which increases DPS. #PvE #Adds tags:pve
dimwishlist:item=3568377122&perks=1844523823,1380253176,3096702027,3194351027
dimwishlist:item=3568377122&perks=1844523823,1380253176,3096702027,4049631843
dimwishlist:item=3568377122&perks=1844523823,1380253176,3096702027,2978966579
dimwishlist:item=3568377122&perks=1844523823,1380253176,3096702027,11612903
dimwishlist:item=3568377122&perks=1844523823,1380253176,3096702027,4104185692
dimwishlist:item=3568377122&perks=1844523823,1380253176,3523296417,3194351027
dimwishlist:item=3568377122&perks=1844523823,1380253176,3523296417,4049631843
dimwishlist:item=3568377122&perks=1844523823,1380253176,3523296417,2978966579
dimwishlist:item=3568377122&perks=1844523823,1380253176,3523296417,11612903
dimwishlist:item=3568377122&perks=1844523823,1380253176,3523296417,4104185692
dimwishlist:item=3568377122&perks=1844523823,1380253176,1583705720,3194351027
dimwishlist:item=3568377122&perks=1844523823,1380253176,1583705720,4049631843
dimwishlist:item=3568377122&perks=1844523823,1380253176,1583705720,2978966579
dimwishlist:item=3568377122&perks=1844523823,1380253176,1583705720,11612903
dimwishlist:item=3568377122&perks=1844523823,1380253176,1583705720,4104185692
dimwishlist:item=3568377122&perks=1478423395,1380253176,3096702027,3194351027
dimwishlist:item=3568377122&perks=1478423395,1380253176,3096702027,4049631843
dimwishlist:item=3568377122&perks=1478423395,1380253176,3096702027,2978966579
dimwishlist:item=3568377122&perks=1478423395,1380253176,3096702027,11612903
dimwishlist:item=3568377122&perks=1478423395,1380253176,3096702027,4104185692
dimwishlist:item=3568377122&perks=1478423395,1380253176,3523296417,3194351027
dimwishlist:item=3568377122&perks=1478423395,1380253176,3523296417,4049631843
dimwishlist:item=3568377122&perks=1478423395,1380253176,3523296417,2978966579
dimwishlist:item=3568377122&perks=1478423395,1380253176,3523296417,11612903
dimwishlist:item=3568377122&perks=1478423395,1380253176,3523296417,4104185692
dimwishlist:item=3568377122&perks=1478423395,1380253176,1583705720,3194351027
dimwishlist:item=3568377122&perks=1478423395,1380253176,1583705720,4049631843
dimwishlist:item=3568377122&perks=1478423395,1380253176,1583705720,2978966579
dimwishlist:item=3568377122&perks=1478423395,1380253176,1583705720,11612903
dimwishlist:item=3568377122&perks=1478423395,1380253176,1583705720,4104185692
dimwishlist:item=3568377122&perks=1441682018,1380253176,3096702027,3194351027
dimwishlist:item=3568377122&perks=1441682018,1380253176,3096702027,4049631843
dimwishlist:item=3568377122&perks=1441682018,1380253176,3096702027,2978966579
dimwishlist:item=3568377122&perks=1441682018,1380253176,3096702027,11612903
dimwishlist:item=3568377122&perks=1441682018,1380253176,3096702027,4104185692
dimwishlist:item=3568377122&perks=1441682018,1380253176,3523296417,3194351027
dimwishlist:item=3568377122&perks=1441682018,1380253176,3523296417,4049631843
dimwishlist:item=3568377122&perks=1441682018,1380253176,3523296417,2978966579
dimwishlist:item=3568377122&perks=1441682018,1380253176,3523296417,11612903
dimwishlist:item=3568377122&perks=1441682018,1380253176,3523296417,4104185692
dimwishlist:item=3568377122&perks=1441682018,1380253176,1583705720,3194351027
dimwishlist:item=3568377122&perks=1441682018,1380253176,1583705720,4049631843
dimwishlist:item=3568377122&perks=1441682018,1380253176,1583705720,2978966579
dimwishlist:item=3568377122&perks=1441682018,1380253176,1583705720,11612903
dimwishlist:item=3568377122&perks=1441682018,1380253176,1583705720,4104185692


// Typhon GL5 - PvE Boss Decent (pve)
//notes: Fourth-column is what matters here. For bosses explosive light, frenzy, or one for all in that order. For Adds adrenaline junkie can also work with nade-nation. Chill clip for utility. Pick your favorite third-column perk. I like impulse for speed which increases DPS. #PvE #Boss tags:pve
dimwishlist:item=3568377122&perks=3525010810,3301904089,951095735,3194351027
dimwishlist:item=3568377122&perks=3525010810,3301904089,951095735,4104185692
dimwishlist:item=3568377122&perks=3525010810,3301904089,951095735,4049631843
dimwishlist:item=3568377122&perks=3525010810,3301904089,3096702027,3194351027
dimwishlist:item=3568377122&perks=3525010810,3301904089,3096702027,4104185692
dimwishlist:item=3568377122&perks=3525010810,3301904089,3096702027,4049631843
dimwishlist:item=3568377122&perks=3525010810,2985827016,951095735,3194351027
dimwishlist:item=3568377122&perks=3525010810,2985827016,951095735,4104185692
dimwishlist:item=3568377122&perks=3525010810,2985827016,951095735,4049631843
dimwishlist:item=3568377122&perks=3525010810,2985827016,3096702027,3194351027
dimwishlist:item=3568377122&perks=3525010810,2985827016,3096702027,4104185692
dimwishlist:item=3568377122&perks=3525010810,2985827016,3096702027,4049631843
dimwishlist:item=3568377122&perks=3525010810,2822142346,951095735,3194351027
dimwishlist:item=3568377122&perks=3525010810,2822142346,951095735,4104185692
dimwishlist:item=3568377122&perks=3525010810,2822142346,951095735,4049631843
dimwishlist:item=3568377122&perks=3525010810,2822142346,3096702027,3194351027
dimwishlist:item=3568377122&perks=3525010810,2822142346,3096702027,4104185692
dimwishlist:item=3568377122&perks=3525010810,2822142346,3096702027,4049631843
dimwishlist:item=3568377122&perks=3525010810,332133599,951095735,3194351027
dimwishlist:item=3568377122&perks=3525010810,332133599,951095735,4104185692
dimwishlist:item=3568377122&perks=3525010810,332133599,951095735,4049631843
dimwishlist:item=3568377122&perks=3525010810,332133599,3096702027,3194351027
dimwishlist:item=3568377122&perks=3525010810,332133599,3096702027,4104185692
dimwishlist:item=3568377122&perks=3525010810,332133599,3096702027,4049631843
dimwishlist:item=3568377122&perks=981914802,3301904089,951095735,3194351027
dimwishlist:item=3568377122&perks=981914802,3301904089,951095735,4104185692
dimwishlist:item=3568377122&perks=981914802,3301904089,951095735,4049631843
dimwishlist:item=3568377122&perks=981914802,3301904089,3096702027,3194351027
dimwishlist:item=3568377122&perks=981914802,3301904089,3096702027,4104185692
dimwishlist:item=3568377122&perks=981914802,3301904089,3096702027,4049631843
dimwishlist:item=3568377122&perks=981914802,2985827016,951095735,3194351027
dimwishlist:item=3568377122&perks=981914802,2985827016,951095735,4104185692
dimwishlist:item=3568377122&perks=981914802,2985827016,951095735,4049631843
dimwishlist:item=3568377122&perks=981914802,2985827016,3096702027,3194351027
dimwishlist:item=3568377122&perks=981914802,2985827016,3096702027,4104185692
dimwishlist:item=3568377122&perks=981914802,2985827016,3096702027,4049631843
dimwishlist:item=3568377122&perks=981914802,2822142346,951095735,3194351027
dimwishlist:item=3568377122&perks=981914802,2822142346,951095735,4104185692
dimwishlist:item=3568377122&perks=981914802,2822142346,951095735,4049631843
dimwishlist:item=3568377122&perks=981914802,2822142346,3096702027,3194351027
dimwishlist:item=3568377122&perks=981914802,2822142346,3096702027,4104185692
dimwishlist:item=3568377122&perks=981914802,2822142346,3096702027,4049631843
dimwishlist:item=3568377122&perks=981914802,332133599,951095735,3194351027
dimwishlist:item=3568377122&perks=981914802,332133599,951095735,4104185692
dimwishlist:item=3568377122&perks=981914802,332133599,951095735,4049631843
dimwishlist:item=3568377122&perks=981914802,332133599,3096702027,3194351027
dimwishlist:item=3568377122&perks=981914802,332133599,3096702027,4104185692
dimwishlist:item=3568377122&perks=981914802,332133599,3096702027,4049631843


// Typhon GL5 - Nade Nation (pve)
//notes: Nade Nation #PvE #NadeNation I like spamming grenades. For any boss or adds, a grenade build would love this with another similar energy/kinetic for one size fits all nade spamming with void 3.0 volatile grenades. tags:pve
dimwishlist:item=3568377122&perks=3523296417,3592538738


// Dead Man's Tale - PvP Decent (pvp,god-pvp)
//notes: Any Vorpal will be good here. Shuts down supers in crucible. Again barrel is up to you but higher range is great with stability the next focus. Any stock is good with stability of Fitted giving both recoil and stability being the best but the stock really isn't all that important. tags:pvp,god-pvp
dimwishlist:item=3654674561&perks=1546637391
dimwishlist:item=3654674561&perks=1168162263
dimwishlist:item=3654674561&perks=1820235745
dimwishlist:item=3654674561&perks=2450788523


// Hawkmoon - PvP Desire (pvp,god-pvp)
//notes: Eye of the Storm is the S-Tier option but Rangefinder or opening shot decent alternatives in that order. For grip, Heavy for recoil but smooth/polymer are decent backups. Barrel is up to you but range is the desired stat so extended or hammer-forged are best here. Barrel won't break the gun though. tags:pvp,god-pvp
dimwishlist:item=3856705927&perks=1431678320,699525795,1012699414
dimwishlist:item=3856705927&perks=1431678320,699525795,3326204863
dimwishlist:item=3856705927&perks=1431678320,699525795,862848869
dimwishlist:item=3856705927&perks=1431678320,2846385770,1012699414
dimwishlist:item=3856705927&perks=1431678320,2846385770,3326204863
dimwishlist:item=3856705927&perks=1431678320,2846385770,862848869
dimwishlist:item=3856705927&perks=1431678320,47981717,1012699414
dimwishlist:item=3856705927&perks=1431678320,47981717,3326204863
dimwishlist:item=3856705927&perks=1431678320,47981717,862848869


// Snorri FR5 - Ranged killer (pvp)
//notes: Really want Successful Warmup here with firmly planted, charge rate and range stability. Master work stability or charge time is fine with me. Firmly planted/Successful Warm-up Or high impact instead of warm up is good too. For PvP though meta is rapid fire for CQC so craft your own Likely Suspect. This thing is for out-ranging. It's a one-trick pony. Use it till you die. tags:pvp
dimwishlist:item=4114929480&perks=280464955,2213355989
dimwishlist:item=4114929480&perks=280464955,2652708987
dimwishlist:item=4114929480&perks=3436462433,2213355989
dimwishlist:item=4114929480&perks=3436462433,2652708987
dimwishlist:item=4114929480&perks=1570042021,2213355989
dimwishlist:item=4114929480&perks=1570042021,2652708987


// Snorri FR5 - Ranged PvE (pve)
//notes: You only want reservoir burst or High impact with compulsive reload. If you don't care about reservoir burst, maybe because you have a Null Composure already, try for a different rapid-fire fusion that can have vorpal-like cartesian coordinate.  tags:pve
dimwishlist:item=4114929480&perks=671806388,1427256713
dimwishlist:item=4114929480&perks=671806388,2213355989
dimwishlist:item=4114929480&perks=671806388,4104185692
dimwishlist:item=4114929480&perks=671806388,2652708987
dimwishlist:item=4114929480&perks=671806388,4049631843


