title:personal-wishlist
description:Blkandwhtlion's Personal Wishlist
Updated Final Shape: Act II Revenant
Dawning Event
12.12.2024 (MM.DD.YYYY)

// Riiswalker - PvP Perfect (pvp,god-pvp)
//notes: GOD ROLL ALERT! MW: Range tags:pvp,god-pvp
dimwishlist:item=108221785&perks=1047830412,3142289711,706527188,591790007,3989629871


// The Title - PvP Roll (pvp)
//notes: GOD ROLL ALERT! The barrel and rounds are amazing. If its range masterwork congrats! tags:pvp
dimwishlist:item=294129361&perks=202670084,1885400500,1428297954,588594999,1702976605


// The Title - PvE Roll (pve)
//notes: GOD ROLL ALERT! If you got grave/swash or stats/one for all congrats! Reload speed or range masterwork fine. Compare those two combos with perks for more range like the pvp one. tags:pve
dimwishlist:item=294129361&perks=1631667848,4082225868
dimwishlist:item=294129361&perks=1631667848,4049631843
dimwishlist:item=294129361&perks=1583705720,4082225868
dimwishlist:item=294129361&perks=1583705720,4049631843


// Gunnora's Axe - PvP (god-pvp,pvp)
//notes: GOD ROLL ALERT! If this has handling masterwork you're done. tags:god-pvp,pvp
dimwishlist:item=411397829&perks=4090651448,3142289711,4071163871,591790007


// Tinasha's Mastery - PvE (pve)
//notes: GOD ROLL Alert: Personal traits tags:pve
dimwishlist:item=480368036&perks=1421772400,2978966579


// Zephyr - PvE (pve)
//notes: Partial God Roll tags:pve
dimwishlist:item=601948197&perks=243981275,3708227201
dimwishlist:item=601948197&perks=243981275,3650930298
dimwishlist:item=601948197&perks=1749209109,3708227201
dimwishlist:item=601948197&perks=1749209109,3650930298
dimwishlist:item=601948197&perks=1955165503,3708227201
dimwishlist:item=601948197&perks=1955165503,3650930298


// Scathelocke - PvE Roll (pve)
//notes: PERSONAL ROLL ALERT! Best is Corkscrew/Tactical Mag/Sub/Rampage With Reload Masterwork for Add clear. For Champions long range different auto rifle for sure. Instead of Tactical could go accurized but I'd like to stack reload to keep hosing enemies. tags:pve
dimwishlist:item=602618796&perks=4090651448,3142289711,1820235745,3425386926
dimwishlist:item=602618796&perks=4090651448,106909392,1820235745,3425386926
dimwishlist:item=602618796&perks=4090651448,1087426260,1820235745,3425386926
dimwishlist:item=602618796&perks=839105230,3142289711,1820235745,3425386926
dimwishlist:item=602618796&perks=839105230,106909392,1820235745,3425386926
dimwishlist:item=602618796&perks=839105230,1087426260,1820235745,3425386926
dimwishlist:item=602618796&perks=1482024992,3142289711,1820235745,3425386926
dimwishlist:item=602618796&perks=1482024992,106909392,1820235745,3425386926
dimwishlist:item=602618796&perks=1482024992,1087426260,1820235745,3425386926


// Scathelocke - PvP Preferred Roll (pvp)
//notes: PERSONAL ROLL ALERT! Arrowhead Brake is a must to upgrade my current roll. Hopefully you got a Range Masterwork. Otherwise it might be not even an upgrade, just less recoil direction and a mod swap. tags:pvp
dimwishlist:item=602618796&perks=839105230,3142289711,1570042021,2458213969


// Synchronic Roulette - PvE (pve)
//notes: GOD ROLL ALERT! MW: Reload tags:pve
dimwishlist:item=811403305&perks=1482024992,2420895100,968510818,831391274
dimwishlist:item=811403305&perks=3250034553,2420895100,968510818,831391274


// Synchronic Roulette - PvP (pvp)
//notes: GOD ROLL ALERT! MW: Range tags:pvp
dimwishlist:item=811403305&perks=3250034553,1885400500,2272927194,1015611457
dimwishlist:item=811403305&perks=3250034553,1885400500,1645158859,1015611457
dimwishlist:item=811403305&perks=3250034553,1561002382,2272927194,1015611457
dimwishlist:item=811403305&perks=3250034553,1561002382,1645158859,1015611457
dimwishlist:item=811403305&perks=1482024992,1885400500,2272927194,1015611457
dimwishlist:item=811403305&perks=1482024992,1885400500,1645158859,1015611457
dimwishlist:item=811403305&perks=1482024992,1561002382,2272927194,1015611457
dimwishlist:item=811403305&perks=1482024992,1561002382,1645158859,1015611457


// Borrowed Time - PvP Price SMG (god-pvp,pvp)
//notes: GODROLL ALERT! Best SMG You'll probably get for PvP. Perfect: Full Bore/Richochet/Range Finder/Rampage
Instead of Rampage, could be dealers choice. Swashbuckler is also strong. Masterwork Range tags:god-pvp,pvp
dimwishlist:item=875848769&perks=202670084,1885400500,2846385770,3425386926
dimwishlist:item=875848769&perks=202670084,1885400500,2846385770,4104185692
dimwishlist:item=875848769&perks=202670084,1885400500,2846385770,11612903
dimwishlist:item=875848769&perks=202670084,1885400500,2846385770,4082225868


// Stay Frosty - PvP (pvp)
//notes: GOD ROLL Perks I want. will update partials tags:pvp
dimwishlist:item=1123433952&perks=2579169598,3047969693
dimwishlist:item=1123433952&perks=2579169598,460017080
dimwishlist:item=1123433952&perks=2579169598,1015611457


// Stay Frosty - PvE (pve)
//notes: Partial God roll tags:pve
dimwishlist:item=1123433952&perks=1955165503,124408337


// Yesteryear - PvP (pvp)
//notes: GOD ROLL ALERT! Check desperado roll with best range roll you can muster. Stability is next best for flinch resist and controlling this bad boy. tags:pvp
dimwishlist:item=1141927949&perks=839105230,1885400500,1428297954,3047969693,515704826
dimwishlist:item=1141927949&perks=839105230,1885400500,1428297954,3047969693,4008116374
dimwishlist:item=1141927949&perks=839105230,1885400500,1570042021,3047969693,515704826
dimwishlist:item=1141927949&perks=839105230,1885400500,1570042021,3047969693,4008116374
dimwishlist:item=1141927949&perks=839105230,1885400500,1168162263,3047969693,515704826
dimwishlist:item=1141927949&perks=839105230,1885400500,1168162263,3047969693,4008116374
dimwishlist:item=1141927949&perks=839105230,1968497646,1428297954,3047969693,515704826
dimwishlist:item=1141927949&perks=839105230,1968497646,1428297954,3047969693,4008116374
dimwishlist:item=1141927949&perks=839105230,1968497646,1570042021,3047969693,515704826
dimwishlist:item=1141927949&perks=839105230,1968497646,1570042021,3047969693,4008116374
dimwishlist:item=1141927949&perks=839105230,1968497646,1168162263,3047969693,515704826
dimwishlist:item=1141927949&perks=839105230,1968497646,1168162263,3047969693,4008116374
dimwishlist:item=1141927949&perks=839105230,1561002382,1428297954,3047969693,515704826
dimwishlist:item=1141927949&perks=839105230,1561002382,1428297954,3047969693,4008116374
dimwishlist:item=1141927949&perks=839105230,1561002382,1570042021,3047969693,515704826
dimwishlist:item=1141927949&perks=839105230,1561002382,1570042021,3047969693,4008116374
dimwishlist:item=1141927949&perks=839105230,1561002382,1168162263,3047969693,515704826
dimwishlist:item=1141927949&perks=839105230,1561002382,1168162263,3047969693,4008116374
dimwishlist:item=1141927949&perks=3661387068,1885400500,1428297954,3047969693,515704826
dimwishlist:item=1141927949&perks=3661387068,1885400500,1428297954,3047969693,4008116374
dimwishlist:item=1141927949&perks=3661387068,1885400500,1570042021,3047969693,515704826
dimwishlist:item=1141927949&perks=3661387068,1885400500,1570042021,3047969693,4008116374
dimwishlist:item=1141927949&perks=3661387068,1885400500,1168162263,3047969693,515704826
dimwishlist:item=1141927949&perks=3661387068,1885400500,1168162263,3047969693,4008116374
dimwishlist:item=1141927949&perks=3661387068,1968497646,1428297954,3047969693,515704826
dimwishlist:item=1141927949&perks=3661387068,1968497646,1428297954,3047969693,4008116374
dimwishlist:item=1141927949&perks=3661387068,1968497646,1570042021,3047969693,515704826
dimwishlist:item=1141927949&perks=3661387068,1968497646,1570042021,3047969693,4008116374
dimwishlist:item=1141927949&perks=3661387068,1968497646,1168162263,3047969693,515704826
dimwishlist:item=1141927949&perks=3661387068,1968497646,1168162263,3047969693,4008116374
dimwishlist:item=1141927949&perks=3661387068,1561002382,1428297954,3047969693,515704826
dimwishlist:item=1141927949&perks=3661387068,1561002382,1428297954,3047969693,4008116374
dimwishlist:item=1141927949&perks=3661387068,1561002382,1570042021,3047969693,515704826
dimwishlist:item=1141927949&perks=3661387068,1561002382,1570042021,3047969693,4008116374
dimwishlist:item=1141927949&perks=3661387068,1561002382,1168162263,3047969693,515704826
dimwishlist:item=1141927949&perks=3661387068,1561002382,1168162263,3047969693,4008116374
dimwishlist:item=1141927949&perks=3250034553,1885400500,1428297954,3047969693,515704826
dimwishlist:item=1141927949&perks=3250034553,1885400500,1428297954,3047969693,4008116374
dimwishlist:item=1141927949&perks=3250034553,1885400500,1570042021,3047969693,515704826
dimwishlist:item=1141927949&perks=3250034553,1885400500,1570042021,3047969693,4008116374
dimwishlist:item=1141927949&perks=3250034553,1885400500,1168162263,3047969693,515704826
dimwishlist:item=1141927949&perks=3250034553,1885400500,1168162263,3047969693,4008116374
dimwishlist:item=1141927949&perks=3250034553,1968497646,1428297954,3047969693,515704826
dimwishlist:item=1141927949&perks=3250034553,1968497646,1428297954,3047969693,4008116374
dimwishlist:item=1141927949&perks=3250034553,1968497646,1570042021,3047969693,515704826
dimwishlist:item=1141927949&perks=3250034553,1968497646,1570042021,3047969693,4008116374
dimwishlist:item=1141927949&perks=3250034553,1968497646,1168162263,3047969693,515704826
dimwishlist:item=1141927949&perks=3250034553,1968497646,1168162263,3047969693,4008116374
dimwishlist:item=1141927949&perks=3250034553,1561002382,1428297954,3047969693,515704826
dimwishlist:item=1141927949&perks=3250034553,1561002382,1428297954,3047969693,4008116374
dimwishlist:item=1141927949&perks=3250034553,1561002382,1570042021,3047969693,515704826
dimwishlist:item=1141927949&perks=3250034553,1561002382,1570042021,3047969693,4008116374
dimwishlist:item=1141927949&perks=3250034553,1561002382,1168162263,3047969693,515704826
dimwishlist:item=1141927949&perks=3250034553,1561002382,1168162263,3047969693,4008116374
dimwishlist:item=1141927949&perks=1482024992,1885400500,1428297954,3047969693,515704826
dimwishlist:item=1141927949&perks=1482024992,1885400500,1428297954,3047969693,4008116374
dimwishlist:item=1141927949&perks=1482024992,1885400500,1570042021,3047969693,515704826
dimwishlist:item=1141927949&perks=1482024992,1885400500,1570042021,3047969693,4008116374
dimwishlist:item=1141927949&perks=1482024992,1885400500,1168162263,3047969693,515704826
dimwishlist:item=1141927949&perks=1482024992,1885400500,1168162263,3047969693,4008116374
dimwishlist:item=1141927949&perks=1482024992,1968497646,1428297954,3047969693,515704826
dimwishlist:item=1141927949&perks=1482024992,1968497646,1428297954,3047969693,4008116374
dimwishlist:item=1141927949&perks=1482024992,1968497646,1570042021,3047969693,515704826
dimwishlist:item=1141927949&perks=1482024992,1968497646,1570042021,3047969693,4008116374
dimwishlist:item=1141927949&perks=1482024992,1968497646,1168162263,3047969693,515704826
dimwishlist:item=1141927949&perks=1482024992,1968497646,1168162263,3047969693,4008116374
dimwishlist:item=1141927949&perks=1482024992,1561002382,1428297954,3047969693,515704826
dimwishlist:item=1141927949&perks=1482024992,1561002382,1428297954,3047969693,4008116374
dimwishlist:item=1141927949&perks=1482024992,1561002382,1570042021,3047969693,515704826
dimwishlist:item=1141927949&perks=1482024992,1561002382,1570042021,3047969693,4008116374
dimwishlist:item=1141927949&perks=1482024992,1561002382,1168162263,3047969693,515704826
dimwishlist:item=1141927949&perks=1482024992,1561002382,1168162263,3047969693,4008116374


// The Messenger (Adept) - Perfect Kill Clip (pvp,god-pvp)
//notes: PERSONAL ROLL ALERT! Perfect would be Hammer Forged/Ricochet/Outlaw/Kill Clip tags:pvp,god-pvp
dimwishlist:item=1173780905&perks=839105230,1885400500,1168162263,1015611457
dimwishlist:item=1173780905&perks=839105230,1885400500,247725512,1015611457
dimwishlist:item=1173780905&perks=839105230,1561002382,1168162263,1015611457
dimwishlist:item=1173780905&perks=839105230,1561002382,247725512,1015611457
dimwishlist:item=1173780905&perks=4090651448,1885400500,1168162263,1015611457
dimwishlist:item=1173780905&perks=4090651448,1885400500,247725512,1015611457
dimwishlist:item=1173780905&perks=4090651448,1561002382,1168162263,1015611457
dimwishlist:item=1173780905&perks=4090651448,1561002382,247725512,1015611457
dimwishlist:item=1173780905&perks=3250034553,1885400500,1168162263,1015611457
dimwishlist:item=1173780905&perks=3250034553,1885400500,247725512,1015611457
dimwishlist:item=1173780905&perks=3250034553,1561002382,1168162263,1015611457
dimwishlist:item=1173780905&perks=3250034553,1561002382,247725512,1015611457
dimwishlist:item=1173780905&perks=1482024992,1885400500,1168162263,1015611457
dimwishlist:item=1173780905&perks=1482024992,1885400500,247725512,1015611457
dimwishlist:item=1173780905&perks=1482024992,1561002382,1168162263,1015611457
dimwishlist:item=1173780905&perks=1482024992,1561002382,247725512,1015611457


// The Messenger (Adept) - Perfect Desperado (god-pvp,pvp)
//notes: PERSONAL ROLL ALERT! Prefect Hammer Forged/Ricochet/Rapid Hit/Desperado tags:god-pvp,pvp
dimwishlist:item=1173780905&perks=839105230,1561002382,247725512,3047969693
dimwishlist:item=1173780905&perks=839105230,1561002382,1428297954,3047969693
dimwishlist:item=1173780905&perks=839105230,1561002382,1570042021,3047969693
dimwishlist:item=1173780905&perks=839105230,1885400500,247725512,3047969693
dimwishlist:item=1173780905&perks=839105230,1885400500,1428297954,3047969693
dimwishlist:item=1173780905&perks=839105230,1885400500,1570042021,3047969693
dimwishlist:item=1173780905&perks=3250034553,1561002382,247725512,3047969693
dimwishlist:item=1173780905&perks=3250034553,1561002382,1428297954,3047969693
dimwishlist:item=1173780905&perks=3250034553,1561002382,1570042021,3047969693
dimwishlist:item=1173780905&perks=3250034553,1885400500,247725512,3047969693
dimwishlist:item=1173780905&perks=3250034553,1885400500,1428297954,3047969693
dimwishlist:item=1173780905&perks=3250034553,1885400500,1570042021,3047969693
dimwishlist:item=1173780905&perks=1482024992,1561002382,247725512,3047969693
dimwishlist:item=1173780905&perks=1482024992,1561002382,1428297954,3047969693
dimwishlist:item=1173780905&perks=1482024992,1561002382,1570042021,3047969693
dimwishlist:item=1173780905&perks=1482024992,1885400500,247725512,3047969693
dimwishlist:item=1173780905&perks=1482024992,1885400500,1428297954,3047969693
dimwishlist:item=1173780905&perks=1482024992,1885400500,1570042021,3047969693
dimwishlist:item=1173780905&perks=4090651448,1561002382,247725512,3047969693
dimwishlist:item=1173780905&perks=4090651448,1561002382,1428297954,3047969693
dimwishlist:item=1173780905&perks=4090651448,1561002382,1570042021,3047969693
dimwishlist:item=1173780905&perks=4090651448,1885400500,247725512,3047969693
dimwishlist:item=1173780905&perks=4090651448,1885400500,1428297954,3047969693
dimwishlist:item=1173780905&perks=4090651448,1885400500,1570042021,3047969693


// Glacioclasm - PvP Partial Roll (pvp)
//notes: Will update tags:pvp
dimwishlist:item=1183116657&perks=2579169598,1194056669
dimwishlist:item=1183116657&perks=2579169598,2213355989
dimwishlist:item=1183116657&perks=1645158859,1194056669
dimwishlist:item=1183116657&perks=1645158859,2213355989


// Glacioclasm - PvE Partial Roll (pve)
//notes: Will update to narrow down when obtained tags:pve
dimwishlist:item=1183116657&perks=1820235745,1427256713
dimwishlist:item=1183116657&perks=1820235745,1134488199
dimwishlist:item=1183116657&perks=1421772400,1427256713
dimwishlist:item=1183116657&perks=1421772400,1134488199


// Perfect Paradox - PVE FAVORITE (god-pve)
//notes: I love trench barrel and shotguns. tags:god-pve
dimwishlist:item=1298672084&perks=1482024992,3142289711,691659142,2360754333
dimwishlist:item=1298672084&perks=1482024992,1087426260,691659142,2360754333
dimwishlist:item=1298672084&perks=1482024992,106909392,691659142,2360754333
dimwishlist:item=1298672084&perks=4090651448,3142289711,691659142,2360754333
dimwishlist:item=1298672084&perks=4090651448,1087426260,691659142,2360754333
dimwishlist:item=1298672084&perks=4090651448,106909392,691659142,2360754333


// Nasreddin - PvE (pve)
//notes: GOD ROLL ALERT! Not sure if it will out DPS vortex frames but worth keeping. tags:pve
dimwishlist:item=1456017061&perks=3666208348,269888150,1749209109,3708227201,2120661319


// Herod-C - PvPvE (pve,pvp)
//notes: GOD ROLL ALERT! #StasisSynergy Better than krait auto with headstone because hakke can break crystals faster. #Gambit Perfect: Hammer Forged/Ricochet/Perpetual/Headstone Masterwork Range tags:pve,pvp
dimwishlist:item=1788603939&perks=1482024992,1885400500,1428297954,124408337,515704826
dimwishlist:item=1788603939&perks=1482024992,1885400500,1428297954,124408337,1607056502
dimwishlist:item=1788603939&perks=1482024992,1885400500,1570042021,124408337,515704826
dimwishlist:item=1788603939&perks=1482024992,1885400500,1570042021,124408337,1607056502
dimwishlist:item=1788603939&perks=1482024992,1561002382,1428297954,124408337,515704826
dimwishlist:item=1788603939&perks=1482024992,1561002382,1428297954,124408337,1607056502
dimwishlist:item=1788603939&perks=1482024992,1561002382,1570042021,124408337,515704826
dimwishlist:item=1788603939&perks=1482024992,1561002382,1570042021,124408337,1607056502
dimwishlist:item=1788603939&perks=1482024992,1968497646,1428297954,124408337,515704826
dimwishlist:item=1788603939&perks=1482024992,1968497646,1428297954,124408337,1607056502
dimwishlist:item=1788603939&perks=1482024992,1968497646,1570042021,124408337,515704826
dimwishlist:item=1788603939&perks=1482024992,1968497646,1570042021,124408337,1607056502
dimwishlist:item=1788603939&perks=3250034553,1885400500,1428297954,124408337,515704826
dimwishlist:item=1788603939&perks=3250034553,1885400500,1428297954,124408337,1607056502
dimwishlist:item=1788603939&perks=3250034553,1885400500,1570042021,124408337,515704826
dimwishlist:item=1788603939&perks=3250034553,1885400500,1570042021,124408337,1607056502
dimwishlist:item=1788603939&perks=3250034553,1561002382,1428297954,124408337,515704826
dimwishlist:item=1788603939&perks=3250034553,1561002382,1428297954,124408337,1607056502
dimwishlist:item=1788603939&perks=3250034553,1561002382,1570042021,124408337,515704826
dimwishlist:item=1788603939&perks=3250034553,1561002382,1570042021,124408337,1607056502
dimwishlist:item=1788603939&perks=3250034553,1968497646,1428297954,124408337,515704826
dimwishlist:item=1788603939&perks=3250034553,1968497646,1428297954,124408337,1607056502
dimwishlist:item=1788603939&perks=3250034553,1968497646,1570042021,124408337,515704826
dimwishlist:item=1788603939&perks=3250034553,1968497646,1570042021,124408337,1607056502
dimwishlist:item=1788603939&perks=839105230,1885400500,1428297954,124408337,515704826
dimwishlist:item=1788603939&perks=839105230,1885400500,1428297954,124408337,1607056502
dimwishlist:item=1788603939&perks=839105230,1885400500,1570042021,124408337,515704826
dimwishlist:item=1788603939&perks=839105230,1885400500,1570042021,124408337,1607056502
dimwishlist:item=1788603939&perks=839105230,1561002382,1428297954,124408337,515704826
dimwishlist:item=1788603939&perks=839105230,1561002382,1428297954,124408337,1607056502
dimwishlist:item=1788603939&perks=839105230,1561002382,1570042021,124408337,515704826
dimwishlist:item=1788603939&perks=839105230,1561002382,1570042021,124408337,1607056502
dimwishlist:item=1788603939&perks=839105230,1968497646,1428297954,124408337,515704826
dimwishlist:item=1788603939&perks=839105230,1968497646,1428297954,124408337,1607056502
dimwishlist:item=1788603939&perks=839105230,1968497646,1570042021,124408337,515704826
dimwishlist:item=1788603939&perks=839105230,1968497646,1570042021,124408337,1607056502


// Albedo Wing - Partial God Roll (pve)
//notes: Partial Roll when obtained will update more specific tags:pve
dimwishlist:item=1845372864&perks=1631667848,1782407750
dimwishlist:item=1845372864&perks=1631667848,3523296417
dimwishlist:item=1845372864&perks=1966281507,1782407750
dimwishlist:item=1845372864&perks=1966281507,3523296417


// Avalanche - Partial God Roll (pve)
//notes: Partial roll, will update when obtained tags:pve
dimwishlist:item=1845978721&perks=3300816228,4293542123
dimwishlist:item=1845978721&perks=3300816228,365154968
dimwishlist:item=1845978721&perks=3418782618,4293542123
dimwishlist:item=1845978721&perks=3418782618,365154968


// Wendigo GL3 - PvP (god-pvp,pvp)
//notes: Probably Best Grenade for PvP with velocity through the roof. Masterwork Velocity or blast radius tags:god-pvp,pvp
dimwishlist:item=1854753404&perks=3525010810,409831596,951095735,2846385770
dimwishlist:item=1854753404&perks=981914802,409831596,951095735,2846385770


// The Militia's Birthright - PvE (pve)
//notes: GOD ROLL ALERT! Perfect: Velocity Masterwork or Adept ;) tags:pve
dimwishlist:item=1854753405&perks=981914802,3032599245,2039302152,3300816228,1281216113


// Something New - PvE Mostly (pve)
//notes: GOD ROLL ALERT! Could replace Eyasluna but different archtype. PvE Roll for stasis synergy. Origin perk is good and stacks with other weapons if that is not a bug. Masterwork reload. In PvP Use your eyasluna for stasis, or if you want a 120, your true prophecy is sniper man with rangefinder and explosive. tags:pve
dimwishlist:item=1856262127&perks=1482024992,3230963543,3400784728,124408337,1380061575
dimwishlist:item=1856262127&perks=1482024992,679225683,3400784728,124408337,1380061575


// Zephyr - PvE (pve)
//notes: GOD ROLL partial perks I want tags:pve
dimwishlist:item=1911078836&perks=1749209109,243981275
dimwishlist:item=1911078836&perks=1749209109,3650930298
dimwishlist:item=1911078836&perks=1749209109,3708227201


// Bygones - Blkandwhtlion's Personal Roll (pvp)
//notes: GOD ROLL ALERT!
Blkandwhtlion's personal God Roll. PvP use in comp and even trials. tags:pvp
dimwishlist:item=2199554524&perks=1482024992,1885400500,2387244414,2319119708
dimwishlist:item=2199554524&perks=3250034553,1885400500,2387244414,2319119708
dimwishlist:item=2199554524&perks=839105230,1885400500,2387244414,2319119708


// Roar of the Bear - PvE (god-pve,pve)
//notes: GOD ROLL ALERT! Instant reload with demolitionist makes this a monster with Warlocks. tags:god-pve,pve
dimwishlist:item=2231910050&perks=981914802,3796465595,3523296417,1546637391
dimwishlist:item=2231910050&perks=981914802,3796465595,3523296417,3927722942


// Basso Ostinato - PvE (pve)
//notes: GOD ROLL ALERT! MW: Reload tags:pve
dimwishlist:item=2573900604&perks=1482024992,3142289711,968510818,2048641572
dimwishlist:item=2573900604&perks=1482024992,3142289711,1556840489,2048641572


// Compass Rose - PvP God Roll (god-pvp,pvp)
//notes: GOD ROLL ALERT! PvP monster potential. Long range killer for sure. Test the adagio roll as it may even allow insane one shots....
Perfect Roll: Smooth bore/Accurized rounds/quickdraw/snapshot or adagio. Masterwork: Range. tags:god-pvp,pvp
dimwishlist:item=2591111628&perks=706527188,957782887
dimwishlist:item=2591111628&perks=706527188,3673922083


// Compass Rose - PvE Roll (pve)
//notes: GOD ROLL ALERT! Solar Synergy.
Perfect Roll: Smooth Bore or Full choke/Assault mag/Lead from Gold/Incandesant tags:pve
dimwishlist:item=2591111628&perks=1556840489,4293542123,1380061575
dimwishlist:item=2591111628&perks=2869569095,4293542123,1380061575


// Strident Whistle - PvE (pve)
//notes: GOD ROLL ALERT! #SolarSynergy Bow for PvE. MW: Draw Time tags:pve
dimwishlist:item=2591241074&perks=2801223209,16392701,201365942,4293542123


// Strident Whistle - PvP (pvp)
//notes: GOD ROLL ALERT! Good start for PvP precision bow. MW: Draw Time tags:pvp
dimwishlist:item=2591241074&perks=2801223209,16392701,588594999,3365897133
dimwishlist:item=2591241074&perks=2801223209,16392701,201365942,3365897133


// Chroma Rush - Personal PvE (god-pve,pve)
//notes: GOD ROLL ALERT!
Blkandwhtlion's Personal God Roll. Hope you enjoy! tags:god-pve,pve
dimwishlist:item=2598420927&perks=3250034553,3230963543,1820235745,3891536761,3404929162
dimwishlist:item=2598420927&perks=1482024992,3230963543,1820235745,3891536761,3404929162


// Chroma Rush - PvP chaser (pvp)
//notes: GOD ROLL Personal! tags:pvp
dimwishlist:item=2598420927&perks=2450788523,3891536761
dimwishlist:item=2598420927&perks=1359896290,3891536761


// Bitter/Sweet - Blkandwhtlion PvE (pve,god-pve)
//notes: GOD ROLL ALERT!
Blkandwhtlion's Personal God Roll. Damage rotation for DPS phases. tags:pve,god-pve
dimwishlist:item=2599338625&perks=981914802,3301904089,3987942396,3078487919


// Pure Poetry - PvP (pvp)
//notes: GOD ROLL ALERT! Work great with shotgun melee killer. Melee gives swash two tap potential. The perfect roll here is hammerforged/ricochet/well rounded/swash range or stab masterwork. Well rounded will be great synergy with melee kills. tags:pvp
dimwishlist:item=2671639706&perks=3250034553,1885400500,1428297954,4082225868,1607056502
dimwishlist:item=2671639706&perks=3250034553,1885400500,744594675,4082225868,1607056502
dimwishlist:item=2671639706&perks=1482024992,1885400500,1428297954,4082225868,1607056502
dimwishlist:item=2671639706&perks=1482024992,1885400500,744594675,4082225868,1607056502


// Riptide - PvP Perfect Rapid Kinetic (pvp,god-pvp)
//notes: GOD ROLL ALERT! Best PvP roll in rapid kinetic slot as of S18. Masterwork: Chargetime tags:pvp,god-pvp
dimwishlist:item=2715240478&perks=3250034553,689005463,1645158859,957782887


// Riptide - PvE High-End (pve,god-pve)
//notes: GODROLL ALERT! Perfect: Hammer Forged/Accelerated/Perpetual/Chill Clip for PvE clearing #Adds Masterwork Chargetime. tags:pve,god-pve
dimwishlist:item=2715240478&perks=1482024992,689005463,1428297954,2978966579
dimwishlist:item=2715240478&perks=1482024992,689005463,2779035018,2978966579
dimwishlist:item=2715240478&perks=3250034553,689005463,1428297954,2978966579
dimwishlist:item=2715240478&perks=3250034553,689005463,2779035018,2978966579


// Trust - PvE (pve)
//notes: GOD ROLL ALERT! MW: Reload tags:pve
dimwishlist:item=2850664015&perks=1482024992,2420895100,247725512,4293542123


// Krait - PvE (pve,god-pve)
//notes: GOD ROLL ALERT! Reload Masterwork please. tags:pve,god-pve
dimwishlist:item=2852052802&perks=1482024992,2420895100,1820235745,124408337,3988215619


// The Immortal (Adept) - PvP (god-pvp,pvp)
//notes: GOD ROLL ALERT! Masterwork: Range tags:god-pvp,pvp
dimwishlist:item=3193598749&perks=3250034553,1885400500,2846385770,1015611457
dimwishlist:item=3193598749&perks=3250034553,1885400500,2846385770,365154968
dimwishlist:item=3193598749&perks=202670084,1885400500,2846385770,1015611457
dimwishlist:item=3193598749&perks=202670084,1885400500,2846385770,365154968


// The Immortal (Adept) - PvE (pve)
//notes: GOD ROLL ALERT! Masterwork: Reload tags:pve
dimwishlist:item=3193598749&perks=1482024992,2420895100,1428297954,831391274


// Red Tape - PvE Chase (pve)
//notes: GOD ROLL ALERT tags:pve
dimwishlist:item=3423493037&perks=1955165503,124408337


// Mistral Lift - PvE Partial God Roll (pve)
//notes: Will update when I get it tags:pve
dimwishlist:item=3483485727&perks=1523832109,3078487919
dimwishlist:item=3483485727&perks=1523832109,555281244
dimwishlist:item=3483485727&perks=3987942396,3078487919
dimwishlist:item=3483485727&perks=3987942396,555281244


// Dead Man's Tale - PvP Perfect (pvp,god-pvp)
//notes: PERSONAL ROLL ALERT! Best range/stability combo for headshotting. Personal preference. Update until accurized is obtained. tags:pvp,god-pvp
dimwishlist:item=3654674561&perks=3250034553,3142289711,1546637391,4259401308
dimwishlist:item=3654674561&perks=3250034553,1561002382,1546637391,4259401308
dimwishlist:item=3654674561&perks=3250034553,1885400500,1546637391,4259401308


// The Messenger - PvP Perfect (god-pvp,pvp)
//notes: PERSONAL ROLL ALERT! My Perfect Roll for kill clip. If Arrowhead target adjuster mod, otherwise you got corkscrew for great handling so put on counter balance. Adept if you got it. tags:god-pvp,pvp
dimwishlist:item=3658188704&perks=4090651448,1885400500,1168162263,1015611457
dimwishlist:item=3658188704&perks=4090651448,1885400500,247725512,1015611457
dimwishlist:item=3658188704&perks=4090651448,1561002382,1168162263,1015611457
dimwishlist:item=3658188704&perks=4090651448,1561002382,247725512,1015611457
dimwishlist:item=3658188704&perks=839105230,1885400500,1168162263,1015611457
dimwishlist:item=3658188704&perks=839105230,1885400500,247725512,1015611457
dimwishlist:item=3658188704&perks=839105230,1561002382,1168162263,1015611457
dimwishlist:item=3658188704&perks=839105230,1561002382,247725512,1015611457
dimwishlist:item=3658188704&perks=1482024992,1885400500,1168162263,1015611457
dimwishlist:item=3658188704&perks=1482024992,1885400500,247725512,1015611457
dimwishlist:item=3658188704&perks=1482024992,1561002382,1168162263,1015611457
dimwishlist:item=3658188704&perks=1482024992,1561002382,247725512,1015611457
dimwishlist:item=3658188704&perks=3250034553,1885400500,1168162263,1015611457
dimwishlist:item=3658188704&perks=3250034553,1885400500,247725512,1015611457
dimwishlist:item=3658188704&perks=3250034553,1561002382,1168162263,1015611457
dimwishlist:item=3658188704&perks=3250034553,1561002382,247725512,1015611457


// The Messenger - PvP Rapid Hit perfect (god-pvp,pvp)
//notes: PERSONAL ROLL ALERT! Fun to machine gun with a pulse. This requires more stability with desperado active. Stability masterwork over range would be ok for this. Any third col stability is good. Perpetual is easy to activate, otherwise rapid hit hitting crits. Heating up if you final blow opponents, but it also fixes accuracy and recoil, so with heating up counter balance might not be needed, but you'll be variable consistency. tags:god-pvp,pvp
dimwishlist:item=3658188704&perks=839105230,1885400500,247725512,3047969693,2988596335
dimwishlist:item=3658188704&perks=839105230,1885400500,1570042021,3047969693,2988596335
dimwishlist:item=3658188704&perks=839105230,1885400500,1428297954,3047969693,2988596335
dimwishlist:item=3658188704&perks=839105230,1561002382,247725512,3047969693,2988596335
dimwishlist:item=3658188704&perks=839105230,1561002382,1570042021,3047969693,2988596335
dimwishlist:item=3658188704&perks=839105230,1561002382,1428297954,3047969693,2988596335
dimwishlist:item=3658188704&perks=4090651448,1885400500,247725512,3047969693,2988596335
dimwishlist:item=3658188704&perks=4090651448,1885400500,1570042021,3047969693,2988596335
dimwishlist:item=3658188704&perks=4090651448,1885400500,1428297954,3047969693,2988596335
dimwishlist:item=3658188704&perks=4090651448,1561002382,247725512,3047969693,2988596335
dimwishlist:item=3658188704&perks=4090651448,1561002382,1570042021,3047969693,2988596335
dimwishlist:item=3658188704&perks=4090651448,1561002382,1428297954,3047969693,2988596335
dimwishlist:item=3658188704&perks=3250034553,1885400500,247725512,3047969693,2988596335
dimwishlist:item=3658188704&perks=3250034553,1885400500,1570042021,3047969693,2988596335
dimwishlist:item=3658188704&perks=3250034553,1885400500,1428297954,3047969693,2988596335
dimwishlist:item=3658188704&perks=3250034553,1561002382,247725512,3047969693,2988596335
dimwishlist:item=3658188704&perks=3250034553,1561002382,1570042021,3047969693,2988596335
dimwishlist:item=3658188704&perks=3250034553,1561002382,1428297954,3047969693,2988596335
dimwishlist:item=3658188704&perks=1482024992,1885400500,247725512,3047969693,2988596335
dimwishlist:item=3658188704&perks=1482024992,1885400500,1570042021,3047969693,2988596335
dimwishlist:item=3658188704&perks=1482024992,1885400500,1428297954,3047969693,2988596335
dimwishlist:item=3658188704&perks=1482024992,1561002382,247725512,3047969693,2988596335
dimwishlist:item=3658188704&perks=1482024992,1561002382,1570042021,3047969693,2988596335
dimwishlist:item=3658188704&perks=1482024992,1561002382,1428297954,3047969693,2988596335


// Legato-11 - PvP Chase (pvp)
//notes: GOD ROLL ALERT! Personal desired traits tags:pvp
dimwishlist:item=3753063346&perks=2579169598,1194056669


// Transfiguration - Perfection... (god-pvp,god-pve)
//notes: GOD ROLL ALERT! Your barrel should offset the rounds or masterwork. If you have two of one, the third should be different. Stability is a bit more important than range for flinch in pvp. HammerForged/Acc./Stab MW or Small Bore/Steady/Stab MW. Finally if you are ok with the recoil, do target adjuster, otherwise counterbalance. tags:god-pvp,god-pve
dimwishlist:item=3799980700&perks=3250034553,3142289711,3425386926,1015611457
dimwishlist:item=3799980700&perks=3250034553,3177308360,3425386926,1015611457
dimwishlist:item=3799980700&perks=1392496348,3142289711,3425386926,1015611457
dimwishlist:item=3799980700&perks=1392496348,3177308360,3425386926,1015611457
dimwishlist:item=3799980700&perks=1482024992,3142289711,3425386926,1015611457
dimwishlist:item=3799980700&perks=1482024992,3177308360,3425386926,1015611457
dimwishlist:item=3799980700&perks=839105230,3142289711,3425386926,1015611457
dimwishlist:item=3799980700&perks=839105230,3177308360,3425386926,1015611457
dimwishlist:item=3799980700&perks=3661387068,3142289711,3425386926,1015611457
dimwishlist:item=3799980700&perks=3661387068,3177308360,3425386926,1015611457
dimwishlist:item=3799980700&perks=4090651448,3142289711,3425386926,1015611457
dimwishlist:item=3799980700&perks=4090651448,3177308360,3425386926,1015611457


// Hawkmoon - PvP Perfect (pvp,pve,god-pvp)
//notes: PERSONAL ROLL ALERT! Longrange perfect variant. tags:pvp,pve,god-pvp
dimwishlist:item=3856705927&perks=3250034553,1431678320,2846385770,862848869


// Wendigo GL3 (Adept) - PvP (pvp,god-pvp)
//notes: Perfect choice of nade type. Best Heavy Nader for PvP. tags:pvp,god-pvp
dimwishlist:item=3915197957&perks=3525010810,409831596,951095735,2846385770
dimwishlist:item=3915197957&perks=981914802,409831596,951095735,2846385770
dimwishlist:item=3915197957&perks=1441682018,409831596,951095735,2846385770


// Staccato-46 - PvE Solar (pve,god-pve)
//notes: GOD ROLL ALERT! #Adds #SolarSynergy Masterwork Stability or Range tags:pve,god-pve
dimwishlist:item=4019668921&perks=1482024992,2420895100,3400784728,4293542123,4008116374
dimwishlist:item=4019668921&perks=1482024992,2420895100,1168162263,4293542123,4008116374
dimwishlist:item=4019668921&perks=1482024992,106909392,3400784728,4293542123,4008116374
dimwishlist:item=4019668921&perks=1482024992,106909392,1168162263,4293542123,4008116374
dimwishlist:item=4019668921&perks=3250034553,2420895100,3400784728,4293542123,4008116374
dimwishlist:item=4019668921&perks=3250034553,2420895100,1168162263,4293542123,4008116374
dimwishlist:item=4019668921&perks=3250034553,106909392,3400784728,4293542123,4008116374
dimwishlist:item=4019668921&perks=3250034553,106909392,1168162263,4293542123,4008116374
dimwishlist:item=4019668921&perks=839105230,2420895100,3400784728,4293542123,4008116374
dimwishlist:item=4019668921&perks=839105230,2420895100,1168162263,4293542123,4008116374
dimwishlist:item=4019668921&perks=839105230,106909392,3400784728,4293542123,4008116374
dimwishlist:item=4019668921&perks=839105230,106909392,1168162263,4293542123,4008116374
dimwishlist:item=4019668921&perks=1467527085,2420895100,3400784728,4293542123,4008116374
dimwishlist:item=4019668921&perks=1467527085,2420895100,1168162263,4293542123,4008116374
dimwishlist:item=4019668921&perks=1467527085,106909392,3400784728,4293542123,4008116374
dimwishlist:item=4019668921&perks=1467527085,106909392,1168162263,4293542123,4008116374


// Staccato-46 - PvE End-Game (pve,god-pve)
//notes: GOD ROLL ALERT! Reload Masterwork. Perfect: Arrowhead Brake/Extended Mag/Triple/Adaptive Masterwork reload tags:pve,god-pve
dimwishlist:item=4019668921&perks=3250034553,2420895100,3400784728,1048183818,4008116374
dimwishlist:item=4019668921&perks=3250034553,106909392,3400784728,1048183818,4008116374
dimwishlist:item=4019668921&perks=3250034553,1087426260,3400784728,1048183818,4008116374
dimwishlist:item=4019668921&perks=1467527085,2420895100,3400784728,1048183818,4008116374
dimwishlist:item=4019668921&perks=1467527085,106909392,3400784728,1048183818,4008116374
dimwishlist:item=4019668921&perks=1467527085,1087426260,3400784728,1048183818,4008116374
dimwishlist:item=4019668921&perks=1482024992,2420895100,3400784728,1048183818,4008116374
dimwishlist:item=4019668921&perks=1482024992,106909392,3400784728,1048183818,4008116374
dimwishlist:item=4019668921&perks=1482024992,1087426260,3400784728,1048183818,4008116374
dimwishlist:item=4019668921&perks=839105230,2420895100,3400784728,1048183818,4008116374
dimwishlist:item=4019668921&perks=839105230,106909392,3400784728,1048183818,4008116374
dimwishlist:item=4019668921&perks=839105230,1087426260,3400784728,1048183818,4008116374


// The Immortal - PvP (god-pvp,pvp)
//notes: GOD ROLL ALERT! Masterwork: Range tags:god-pvp,pvp
dimwishlist:item=4039572196&perks=202670084,1885400500,2846385770,1015611457
dimwishlist:item=4039572196&perks=202670084,1885400500,2846385770,365154968


// The Immortal - PvE (pve)
//notes: GOD ROLL ALERT! Masterwork: Reload tags:pve
dimwishlist:item=4039572196&perks=1482024992,2420895100,1428297954,831391274


// The Militia's Birthright (Adept) - PvE (god-pve,pve)
//notes: GOD ROLL ALERT! Best kinetic grenade. Masterwork: Velocity tags:god-pve,pve
dimwishlist:item=4162642204&perks=981914802,3032599245,2039302152,3300816228,1281216113


// Avalanche - PvE (pve)
//notes: GOD ROLL Perks I want. tags:pve
dimwishlist:item=4220529694&perks=3300816228,4293542123
dimwishlist:item=4220529694&perks=3300816228,365154968
dimwishlist:item=4220529694&perks=3418782618,4293542123
dimwishlist:item=4220529694&perks=3418782618,365154968


